#ver:1.0
Project;Name;Type;CommUid;Offset;Length;ParentTypeFamily;HistoryId
OneWire1;$main$.$b86_filter$;$lib$.$core$.$v1_0$.$b86_filter$;9786;0;76;none;
OneWire1;$main$.$b86_filter$.$eno$;$bool$;9786;8;1;fb;
OneWire1;$main$.$b86_filter$.$en$;$bool_1$;9786;9;1;fb;
OneWire1;$main$.$b86_filter$.$mxt$;$real$;9786;12;4;fb;
OneWire1;$main$.$b86_filter$.$mxtprev$;$real$;9786;16;4;fb;
OneWire1;$main$.$b86_filter$.$mxdt$;$real$;9786;20;4;fb;
OneWire1;$main$.$b86_filter$.$mxy$;$real$;9786;24;4;fb;
OneWire1;$main$.$b86_filter$.$mxyprev$;$real$;9786;28;4;fb;
OneWire1;$main$.$b86_filter$.$mxq$;$real$;9786;32;4;fb;
OneWire1;$main$.$b86_filter$.$mxi$;$real$;9786;36;4;fb;
OneWire1;$main$.$b86_filter$.$xbuffer$;$real$;9786;40;4;fb;
OneWire1;$main$.$b86_filter$.$dtbuffer$;$real$;9786;44;4;fb;
OneWire1;$main$.$b86_filter$.$nbuffer$;$real$;9786;48;4;fb;
OneWire1;$main$.$b86_filter$.$q$;$real$;9786;52;4;fb;
OneWire1;$main$.$b86_filter$.$actvalue$;$real$;9786;56;4;fb;
OneWire1;$main$.$b86_filter$.$in$;$real$;9786;60;4;fb;
OneWire1;$main$.$b86_filter$.$ina$;$real$;9786;64;4;fb;
OneWire1;$main$.$b86_filter$.$indt$;$real$;9786;68;4;fb;
OneWire1;$main$.$b86_filter$.$out$;$real$;9786;72;4;fb;
OneWire1;$main$.$b86_filter_1$;$lib$.$core$.$v1_0$.$b86_filter$;9800;0;76;none;
OneWire1;$main$.$b86_filter_1$.$eno$;$bool$;9800;8;1;fb;
OneWire1;$main$.$b86_filter_1$.$en$;$bool_1$;9800;9;1;fb;
OneWire1;$main$.$b86_filter_1$.$mxt$;$real$;9800;12;4;fb;
OneWire1;$main$.$b86_filter_1$.$mxtprev$;$real$;9800;16;4;fb;
OneWire1;$main$.$b86_filter_1$.$mxdt$;$real$;9800;20;4;fb;
OneWire1;$main$.$b86_filter_1$.$mxy$;$real$;9800;24;4;fb;
OneWire1;$main$.$b86_filter_1$.$mxyprev$;$real$;9800;28;4;fb;
OneWire1;$main$.$b86_filter_1$.$mxq$;$real$;9800;32;4;fb;
OneWire1;$main$.$b86_filter_1$.$mxi$;$real$;9800;36;4;fb;
OneWire1;$main$.$b86_filter_1$.$xbuffer$;$real$;9800;40;4;fb;
OneWire1;$main$.$b86_filter_1$.$dtbuffer$;$real$;9800;44;4;fb;
OneWire1;$main$.$b86_filter_1$.$nbuffer$;$real$;9800;48;4;fb;
OneWire1;$main$.$b86_filter_1$.$q$;$real$;9800;52;4;fb;
OneWire1;$main$.$b86_filter_1$.$actvalue$;$real$;9800;56;4;fb;
OneWire1;$main$.$b86_filter_1$.$in$;$real$;9800;60;4;fb;
OneWire1;$main$.$b86_filter_1$.$ina$;$real$;9800;64;4;fb;
OneWire1;$main$.$b86_filter_1$.$indt$;$real$;9800;68;4;fb;
OneWire1;$main$.$b86_filter_1$.$out$;$real$;9800;72;4;fb;
OneWire1;$main$.$b86_filter_2$;$lib$.$core$.$v1_0$.$b86_filter$;9801;0;76;none;
OneWire1;$main$.$b86_filter_2$.$eno$;$bool$;9801;8;1;fb;
OneWire1;$main$.$b86_filter_2$.$en$;$bool_1$;9801;9;1;fb;
OneWire1;$main$.$b86_filter_2$.$mxt$;$real$;9801;12;4;fb;
OneWire1;$main$.$b86_filter_2$.$mxtprev$;$real$;9801;16;4;fb;
OneWire1;$main$.$b86_filter_2$.$mxdt$;$real$;9801;20;4;fb;
OneWire1;$main$.$b86_filter_2$.$mxy$;$real$;9801;24;4;fb;
OneWire1;$main$.$b86_filter_2$.$mxyprev$;$real$;9801;28;4;fb;
OneWire1;$main$.$b86_filter_2$.$mxq$;$real$;9801;32;4;fb;
OneWire1;$main$.$b86_filter_2$.$mxi$;$real$;9801;36;4;fb;
OneWire1;$main$.$b86_filter_2$.$xbuffer$;$real$;9801;40;4;fb;
OneWire1;$main$.$b86_filter_2$.$dtbuffer$;$real$;9801;44;4;fb;
OneWire1;$main$.$b86_filter_2$.$nbuffer$;$real$;9801;48;4;fb;
OneWire1;$main$.$b86_filter_2$.$q$;$real$;9801;52;4;fb;
OneWire1;$main$.$b86_filter_2$.$actvalue$;$real$;9801;56;4;fb;
OneWire1;$main$.$b86_filter_2$.$in$;$real$;9801;60;4;fb;
OneWire1;$main$.$b86_filter_2$.$ina$;$real$;9801;64;4;fb;
OneWire1;$main$.$b86_filter_2$.$indt$;$real$;9801;68;4;fb;
OneWire1;$main$.$b86_filter_2$.$out$;$real$;9801;72;4;fb;
OneWire1;$main$.$b86_filter_0$;$lib$.$core$.$v1_0$.$b86_filter$;9808;0;76;none;
OneWire1;$main$.$b86_filter_0$.$eno$;$bool$;9808;8;1;fb;
OneWire1;$main$.$b86_filter_0$.$en$;$bool_1$;9808;9;1;fb;
OneWire1;$main$.$b86_filter_0$.$mxt$;$real$;9808;12;4;fb;
OneWire1;$main$.$b86_filter_0$.$mxtprev$;$real$;9808;16;4;fb;
OneWire1;$main$.$b86_filter_0$.$mxdt$;$real$;9808;20;4;fb;
OneWire1;$main$.$b86_filter_0$.$mxy$;$real$;9808;24;4;fb;
OneWire1;$main$.$b86_filter_0$.$mxyprev$;$real$;9808;28;4;fb;
OneWire1;$main$.$b86_filter_0$.$mxq$;$real$;9808;32;4;fb;
OneWire1;$main$.$b86_filter_0$.$mxi$;$real$;9808;36;4;fb;
OneWire1;$main$.$b86_filter_0$.$xbuffer$;$real$;9808;40;4;fb;
OneWire1;$main$.$b86_filter_0$.$dtbuffer$;$real$;9808;44;4;fb;
OneWire1;$main$.$b86_filter_0$.$nbuffer$;$real$;9808;48;4;fb;
OneWire1;$main$.$b86_filter_0$.$q$;$real$;9808;52;4;fb;
OneWire1;$main$.$b86_filter_0$.$actvalue$;$real$;9808;56;4;fb;
OneWire1;$main$.$b86_filter_0$.$in$;$real$;9808;60;4;fb;
OneWire1;$main$.$b86_filter_0$.$ina$;$real$;9808;64;4;fb;
OneWire1;$main$.$b86_filter_0$.$indt$;$real$;9808;68;4;fb;
OneWire1;$main$.$b86_filter_0$.$out$;$real$;9808;72;4;fb;
OneWire1;$main$.$out_temp_source$;$bool$;9824;0;1;none;9824
OneWire1;$main$.$bd2_pulse_generator$;$lib$.$core$.$v1_1$.$bd2_pulse_generator$;9837;0;88;none;
OneWire1;$main$.$bd2_pulse_generator$.$eno$;$bool$;9837;8;1;fb;
OneWire1;$main$.$bd2_pulse_generator$.$en$;$bool_1$;9837;9;1;fb;
OneWire1;$main$.$bd2_pulse_generator$.$periodtime$;$time$;9837;16;8;fb;
OneWire1;$main$.$bd2_pulse_generator$.$period$;$time$;9837;24;8;fb;
OneWire1;$main$.$bd2_pulse_generator$.$ttrueuse$;$time$;9837;32;8;fb;
OneWire1;$main$.$bd2_pulse_generator$.$tfalseuse$;$time$;9837;40;8;fb;
OneWire1;$main$.$bd2_pulse_generator$.$lastenable$;$bool$;9837;48;1;fb;
OneWire1;$main$.$bd2_pulse_generator$.$enable$;$bool$;9837;49;1;fb;
OneWire1;$main$.$bd2_pulse_generator$.$ttrue$;$time$;9837;56;8;fb;
OneWire1;$main$.$bd2_pulse_generator$.$tfalse$;$time$;9837;64;8;fb;
OneWire1;$main$.$bd2_pulse_generator$.$pausing$;$bool$;9837;72;1;fb;
OneWire1;$main$.$bd2_pulse_generator$.$out$;$bool$;9837;73;1;fb;
OneWire1;$main$.$bd2_pulse_generator$.$outn$;$bool$;9837;74;1;fb;
OneWire1;$main$.$bd2_pulse_generator$.$tres$;$time$;9837;80;8;fb;
OneWire1;$main$.$b86_filter_4$;$lib$.$core$.$v1_0$.$b86_filter$;9852;0;76;none;
OneWire1;$main$.$b86_filter_4$.$eno$;$bool$;9852;8;1;fb;
OneWire1;$main$.$b86_filter_4$.$en$;$bool_1$;9852;9;1;fb;
OneWire1;$main$.$b86_filter_4$.$mxt$;$real$;9852;12;4;fb;
OneWire1;$main$.$b86_filter_4$.$mxtprev$;$real$;9852;16;4;fb;
OneWire1;$main$.$b86_filter_4$.$mxdt$;$real$;9852;20;4;fb;
OneWire1;$main$.$b86_filter_4$.$mxy$;$real$;9852;24;4;fb;
OneWire1;$main$.$b86_filter_4$.$mxyprev$;$real$;9852;28;4;fb;
OneWire1;$main$.$b86_filter_4$.$mxq$;$real$;9852;32;4;fb;
OneWire1;$main$.$b86_filter_4$.$mxi$;$real$;9852;36;4;fb;
OneWire1;$main$.$b86_filter_4$.$xbuffer$;$real$;9852;40;4;fb;
OneWire1;$main$.$b86_filter_4$.$dtbuffer$;$real$;9852;44;4;fb;
OneWire1;$main$.$b86_filter_4$.$nbuffer$;$real$;9852;48;4;fb;
OneWire1;$main$.$b86_filter_4$.$q$;$real$;9852;52;4;fb;
OneWire1;$main$.$b86_filter_4$.$actvalue$;$real$;9852;56;4;fb;
OneWire1;$main$.$b86_filter_4$.$in$;$real$;9852;60;4;fb;
OneWire1;$main$.$b86_filter_4$.$ina$;$real$;9852;64;4;fb;
OneWire1;$main$.$b86_filter_4$.$indt$;$real$;9852;68;4;fb;
OneWire1;$main$.$b86_filter_4$.$out$;$real$;9852;72;4;fb;
OneWire1;$main$.$bd2_pulse_generator_0$;$lib$.$core$.$v1_1$.$bd2_pulse_generator$;9858;0;88;none;
OneWire1;$main$.$bd2_pulse_generator_0$.$eno$;$bool$;9858;8;1;fb;
OneWire1;$main$.$bd2_pulse_generator_0$.$en$;$bool_1$;9858;9;1;fb;
OneWire1;$main$.$bd2_pulse_generator_0$.$periodtime$;$time$;9858;16;8;fb;
OneWire1;$main$.$bd2_pulse_generator_0$.$period$;$time$;9858;24;8;fb;
OneWire1;$main$.$bd2_pulse_generator_0$.$ttrueuse$;$time$;9858;32;8;fb;
OneWire1;$main$.$bd2_pulse_generator_0$.$tfalseuse$;$time$;9858;40;8;fb;
OneWire1;$main$.$bd2_pulse_generator_0$.$lastenable$;$bool$;9858;48;1;fb;
OneWire1;$main$.$bd2_pulse_generator_0$.$enable$;$bool$;9858;49;1;fb;
OneWire1;$main$.$bd2_pulse_generator_0$.$ttrue$;$time$;9858;56;8;fb;
OneWire1;$main$.$bd2_pulse_generator_0$.$tfalse$;$time$;9858;64;8;fb;
OneWire1;$main$.$bd2_pulse_generator_0$.$pausing$;$bool$;9858;72;1;fb;
OneWire1;$main$.$bd2_pulse_generator_0$.$out$;$bool$;9858;73;1;fb;
OneWire1;$main$.$bd2_pulse_generator_0$.$outn$;$bool$;9858;74;1;fb;
OneWire1;$main$.$bd2_pulse_generator_0$.$tres$;$time$;9858;80;8;fb;
OneWire1;$main$.$bd30_counter$;$lib$.$core$.$v1_0$.$bd30_counter$;9859;0;64;none;
OneWire1;$main$.$bd30_counter$.$eno$;$bool$;9859;8;1;fb;
OneWire1;$main$.$bd30_counter$.$en$;$bool_1$;9859;9;1;fb;
OneWire1;$main$.$bd30_counter$.$bxprevious$;$bool$;9859;10;1;fb;
OneWire1;$main$.$bd30_counter$.$bxfprevious$;$bool$;9859;11;1;fb;
OneWire1;$main$.$bd30_counter$.$bxdprevious$;$bool$;9859;12;1;fb;
OneWire1;$main$.$bd30_counter$.$bxdfprevious$;$bool$;9859;13;1;fb;
OneWire1;$main$.$bd30_counter$.$tmp$;$lint$;9859;16;8;fb;
OneWire1;$main$.$bd30_counter$.$firstrun$;$bool$;9859;24;1;fb;
OneWire1;$main$.$bd30_counter$.$bx$;$bool$;9859;25;1;fb;
OneWire1;$main$.$bd30_counter$.$bxf$;$bool$;9859;26;1;fb;
OneWire1;$main$.$bd30_counter$.$bxd$;$bool$;9859;27;1;fb;
OneWire1;$main$.$bd30_counter$.$bxdf$;$bool$;9859;28;1;fb;
OneWire1;$main$.$bd30_counter$.$br$;$bool$;9859;29;1;fb;
OneWire1;$main$.$bd30_counter$.$minimum$;$lint$;9859;32;8;fb;
OneWire1;$main$.$bd30_counter$.$maximum$;$lint$;9859;40;8;fb;
OneWire1;$main$.$bd30_counter$.$bring$;$bool$;9859;48;1;fb;
OneWire1;$main$.$bd30_counter$.$out$;$lint$;9859;56;8;fb;
OneWire1;$main$.$b86_filter_5$;$lib$.$core$.$v1_0$.$b86_filter$;9871;0;76;none;
OneWire1;$main$.$b86_filter_5$.$eno$;$bool$;9871;8;1;fb;
OneWire1;$main$.$b86_filter_5$.$en$;$bool_1$;9871;9;1;fb;
OneWire1;$main$.$b86_filter_5$.$mxt$;$real$;9871;12;4;fb;
OneWire1;$main$.$b86_filter_5$.$mxtprev$;$real$;9871;16;4;fb;
OneWire1;$main$.$b86_filter_5$.$mxdt$;$real$;9871;20;4;fb;
OneWire1;$main$.$b86_filter_5$.$mxy$;$real$;9871;24;4;fb;
OneWire1;$main$.$b86_filter_5$.$mxyprev$;$real$;9871;28;4;fb;
OneWire1;$main$.$b86_filter_5$.$mxq$;$real$;9871;32;4;fb;
OneWire1;$main$.$b86_filter_5$.$mxi$;$real$;9871;36;4;fb;
OneWire1;$main$.$b86_filter_5$.$xbuffer$;$real$;9871;40;4;fb;
OneWire1;$main$.$b86_filter_5$.$dtbuffer$;$real$;9871;44;4;fb;
OneWire1;$main$.$b86_filter_5$.$nbuffer$;$real$;9871;48;4;fb;
OneWire1;$main$.$b86_filter_5$.$q$;$real$;9871;52;4;fb;
OneWire1;$main$.$b86_filter_5$.$actvalue$;$real$;9871;56;4;fb;
OneWire1;$main$.$b86_filter_5$.$in$;$real$;9871;60;4;fb;
OneWire1;$main$.$b86_filter_5$.$ina$;$real$;9871;64;4;fb;
OneWire1;$main$.$b86_filter_5$.$indt$;$real$;9871;68;4;fb;
OneWire1;$main$.$b86_filter_5$.$out$;$real$;9871;72;4;fb;
OneWire1;$main$.$b86_filter_6$;$lib$.$core$.$v1_0$.$b86_filter$;10050;0;76;none;
OneWire1;$main$.$b86_filter_6$.$eno$;$bool$;10050;8;1;fb;
OneWire1;$main$.$b86_filter_6$.$en$;$bool_1$;10050;9;1;fb;
OneWire1;$main$.$b86_filter_6$.$mxt$;$real$;10050;12;4;fb;
OneWire1;$main$.$b86_filter_6$.$mxtprev$;$real$;10050;16;4;fb;
OneWire1;$main$.$b86_filter_6$.$mxdt$;$real$;10050;20;4;fb;
OneWire1;$main$.$b86_filter_6$.$mxy$;$real$;10050;24;4;fb;
OneWire1;$main$.$b86_filter_6$.$mxyprev$;$real$;10050;28;4;fb;
OneWire1;$main$.$b86_filter_6$.$mxq$;$real$;10050;32;4;fb;
OneWire1;$main$.$b86_filter_6$.$mxi$;$real$;10050;36;4;fb;
OneWire1;$main$.$b86_filter_6$.$xbuffer$;$real$;10050;40;4;fb;
OneWire1;$main$.$b86_filter_6$.$dtbuffer$;$real$;10050;44;4;fb;
OneWire1;$main$.$b86_filter_6$.$nbuffer$;$real$;10050;48;4;fb;
OneWire1;$main$.$b86_filter_6$.$q$;$real$;10050;52;4;fb;
OneWire1;$main$.$b86_filter_6$.$actvalue$;$real$;10050;56;4;fb;
OneWire1;$main$.$b86_filter_6$.$in$;$real$;10050;60;4;fb;
OneWire1;$main$.$b86_filter_6$.$ina$;$real$;10050;64;4;fb;
OneWire1;$main$.$b86_filter_6$.$indt$;$real$;10050;68;4;fb;
OneWire1;$main$.$b86_filter_6$.$out$;$real$;10050;72;4;fb;
OneWire1;$main$.$control$;$bool$;10063;0;1;none;
OneWire1;$main$.$sv_dole$;$bool$;10112;0;1;none;
OneWire1;$main$.$toggle$;$lib$.$core$.$v1_0$.$toggle$;10116;0;16;none;
OneWire1;$main$.$toggle$.$eno$;$bool$;10116;8;1;fb;
OneWire1;$main$.$toggle$.$en$;$bool_1$;10116;9;1;fb;
OneWire1;$main$.$toggle$.$in$;$bool$;10116;10;1;fb;
OneWire1;$main$.$toggle$.$out$;$bool$;10116;11;1;fb;
OneWire1;$main$.$toggle$.$inlast$;$bool$;10116;12;1;fb;
OneWire1;$main$.$toggle$.$state$;$bool$;10116;13;1;fb;
OneWire1;$main$.$r_trig$;$r_trig$;10117;0;16;none;
OneWire1;$main$.$r_trig$.$eno$;$bool$;10117;8;1;fb;
OneWire1;$main$.$r_trig$.$en$;$bool_1$;10117;9;1;fb;
OneWire1;$main$.$r_trig$.$clk$;$bool$;10117;10;1;fb;
OneWire1;$main$.$r_trig$.$q$;$bool$;10117;11;1;fb;
OneWire1;$main$.$r_trig$.$m$;$bool$;10117;12;1;fb;
OneWire1;$main$.$r_trig_0$;$r_trig$;10134;0;16;none;
OneWire1;$main$.$r_trig_0$.$eno$;$bool$;10134;8;1;fb;
OneWire1;$main$.$r_trig_0$.$en$;$bool_1$;10134;9;1;fb;
OneWire1;$main$.$r_trig_0$.$clk$;$bool$;10134;10;1;fb;
OneWire1;$main$.$r_trig_0$.$q$;$bool$;10134;11;1;fb;
OneWire1;$main$.$r_trig_0$.$m$;$bool$;10134;12;1;fb;
OneWire1;$main$.$r_trig_1$;$r_trig$;10135;0;16;none;
OneWire1;$main$.$r_trig_1$.$eno$;$bool$;10135;8;1;fb;
OneWire1;$main$.$r_trig_1$.$en$;$bool_1$;10135;9;1;fb;
OneWire1;$main$.$r_trig_1$.$clk$;$bool$;10135;10;1;fb;
OneWire1;$main$.$r_trig_1$.$q$;$bool$;10135;11;1;fb;
OneWire1;$main$.$r_trig_1$.$m$;$bool$;10135;12;1;fb;
OneWire1;$main$.$toggle_0$;$lib$.$core$.$v1_0$.$toggle$;10136;0;16;none;
OneWire1;$main$.$toggle_0$.$eno$;$bool$;10136;8;1;fb;
OneWire1;$main$.$toggle_0$.$en$;$bool_1$;10136;9;1;fb;
OneWire1;$main$.$toggle_0$.$in$;$bool$;10136;10;1;fb;
OneWire1;$main$.$toggle_0$.$out$;$bool$;10136;11;1;fb;
OneWire1;$main$.$toggle_0$.$inlast$;$bool$;10136;12;1;fb;
OneWire1;$main$.$toggle_0$.$state$;$bool$;10136;13;1;fb;
OneWire1;$main$.$f_trig$;$f_trig$;10137;0;16;none;
OneWire1;$main$.$f_trig$.$eno$;$bool$;10137;8;1;fb;
OneWire1;$main$.$f_trig$.$en$;$bool_1$;10137;9;1;fb;
OneWire1;$main$.$f_trig$.$clk$;$bool$;10137;10;1;fb;
OneWire1;$main$.$f_trig$.$q$;$bool$;10137;11;1;fb;
OneWire1;$main$.$f_trig$.$m$;$bool$;10137;12;1;fb;
OneWire1;$main$.$f_trig_0$;$f_trig$;10138;0;16;none;
OneWire1;$main$.$f_trig_0$.$eno$;$bool$;10138;8;1;fb;
OneWire1;$main$.$f_trig_0$.$en$;$bool_1$;10138;9;1;fb;
OneWire1;$main$.$f_trig_0$.$clk$;$bool$;10138;10;1;fb;
OneWire1;$main$.$f_trig_0$.$q$;$bool$;10138;11;1;fb;
OneWire1;$main$.$f_trig_0$.$m$;$bool$;10138;12;1;fb;
OneWire1;$main$.$f_trig_1$;$f_trig$;10139;0;16;none;
OneWire1;$main$.$f_trig_1$.$eno$;$bool$;10139;8;1;fb;
OneWire1;$main$.$f_trig_1$.$en$;$bool_1$;10139;9;1;fb;
OneWire1;$main$.$f_trig_1$.$clk$;$bool$;10139;10;1;fb;
OneWire1;$main$.$f_trig_1$.$q$;$bool$;10139;11;1;fb;
OneWire1;$main$.$f_trig_1$.$m$;$bool$;10139;12;1;fb;
OneWire1;$main$.$toggle_1$;$lib$.$core$.$v1_0$.$toggle$;10140;0;16;none;
OneWire1;$main$.$toggle_1$.$eno$;$bool$;10140;8;1;fb;
OneWire1;$main$.$toggle_1$.$en$;$bool_1$;10140;9;1;fb;
OneWire1;$main$.$toggle_1$.$in$;$bool$;10140;10;1;fb;
OneWire1;$main$.$toggle_1$.$out$;$bool$;10140;11;1;fb;
OneWire1;$main$.$toggle_1$.$inlast$;$bool$;10140;12;1;fb;
OneWire1;$main$.$toggle_1$.$state$;$bool$;10140;13;1;fb;
OneWire1;$main$.$toggle_2$;$lib$.$core$.$v1_0$.$toggle$;10156;0;16;none;
OneWire1;$main$.$toggle_2$.$eno$;$bool$;10156;8;1;fb;
OneWire1;$main$.$toggle_2$.$en$;$bool_1$;10156;9;1;fb;
OneWire1;$main$.$toggle_2$.$in$;$bool$;10156;10;1;fb;
OneWire1;$main$.$toggle_2$.$out$;$bool$;10156;11;1;fb;
OneWire1;$main$.$toggle_2$.$inlast$;$bool$;10156;12;1;fb;
OneWire1;$main$.$toggle_2$.$state$;$bool$;10156;13;1;fb;
OneWire1;$main$.$f_trig_2$;$f_trig$;10157;0;16;none;
OneWire1;$main$.$f_trig_2$.$eno$;$bool$;10157;8;1;fb;
OneWire1;$main$.$f_trig_2$.$en$;$bool_1$;10157;9;1;fb;
OneWire1;$main$.$f_trig_2$.$clk$;$bool$;10157;10;1;fb;
OneWire1;$main$.$f_trig_2$.$q$;$bool$;10157;11;1;fb;
OneWire1;$main$.$f_trig_2$.$m$;$bool$;10157;12;1;fb;
OneWire1;$main$.$r_trig_2$;$r_trig$;10158;0;16;none;
OneWire1;$main$.$r_trig_2$.$eno$;$bool$;10158;8;1;fb;
OneWire1;$main$.$r_trig_2$.$en$;$bool_1$;10158;9;1;fb;
OneWire1;$main$.$r_trig_2$.$clk$;$bool$;10158;10;1;fb;
OneWire1;$main$.$r_trig_2$.$q$;$bool$;10158;11;1;fb;
OneWire1;$main$.$r_trig_2$.$m$;$bool$;10158;12;1;fb;
OneWire1;$main$.$f_trig_3$;$f_trig$;10186;0;16;none;
OneWire1;$main$.$f_trig_3$.$eno$;$bool$;10186;8;1;fb;
OneWire1;$main$.$f_trig_3$.$en$;$bool_1$;10186;9;1;fb;
OneWire1;$main$.$f_trig_3$.$clk$;$bool$;10186;10;1;fb;
OneWire1;$main$.$f_trig_3$.$q$;$bool$;10186;11;1;fb;
OneWire1;$main$.$f_trig_3$.$m$;$bool$;10186;12;1;fb;
OneWire1;$main$.$r_trig_3$;$r_trig$;10187;0;16;none;
OneWire1;$main$.$r_trig_3$.$eno$;$bool$;10187;8;1;fb;
OneWire1;$main$.$r_trig_3$.$en$;$bool_1$;10187;9;1;fb;
OneWire1;$main$.$r_trig_3$.$clk$;$bool$;10187;10;1;fb;
OneWire1;$main$.$r_trig_3$.$q$;$bool$;10187;11;1;fb;
OneWire1;$main$.$r_trig_3$.$m$;$bool$;10187;12;1;fb;
OneWire1;$main$.$ctu$;$ctu$;10188;0;20;none;
OneWire1;$main$.$ctu$.$eno$;$bool$;10188;8;1;fb;
OneWire1;$main$.$ctu$.$en$;$bool_1$;10188;9;1;fb;
OneWire1;$main$.$ctu$.$cu$;$bool$;10188;10;1;fb;
OneWire1;$main$.$ctu$.$r$;$bool$;10188;11;1;fb;
OneWire1;$main$.$ctu$.$pv$;$int$;10188;12;2;fb;
OneWire1;$main$.$ctu$.$q$;$bool$;10188;14;1;fb;
OneWire1;$main$.$ctu$.$cv$;$int$;10188;16;2;fb;
OneWire1;$main$.$ctu$.$culast$;$bool$;10188;18;1;fb;
OneWire1;$main$.$vodomer_konstanta$;$int$;10212;0;2;none;
OneWire1;$main$.$dummy_jih$;$real$;10215;0;4;none;
OneWire1;$main$.$b31_reverse_on_off_control_sequence$;$lib$.$core$.$v1_1$.$b31_reverse_on_off_control_sequence$;10217;0;48;none;
OneWire1;$main$.$b31_reverse_on_off_control_sequence$.$base$.$eno$;$bool$;10217;8;1;fb;
OneWire1;$main$.$b31_reverse_on_off_control_sequence$.$base$.$en$;$bool_1$;10217;9;1;fb;
OneWire1;$main$.$b31_reverse_on_off_control_sequence$.$base$.$upperthreshold$;$real$;10217;12;4;fb;
OneWire1;$main$.$b31_reverse_on_off_control_sequence$.$base$.$myxp$;$real$;10217;16;4;fb;
OneWire1;$main$.$b31_reverse_on_off_control_sequence$.$base$.$x$;$real$;10217;20;4;fb;
OneWire1;$main$.$b31_reverse_on_off_control_sequence$.$base$.$w$;$real$;10217;24;4;fb;
OneWire1;$main$.$b31_reverse_on_off_control_sequence$.$base$.$controllertype$;$udint$;10217;28;4;fb;
OneWire1;$main$.$b31_reverse_on_off_control_sequence$.$base$.$enabled$;$bool$;10217;32;1;fb;
OneWire1;$main$.$b31_reverse_on_off_control_sequence$.$base$.$xp$;$real$;10217;36;4;fb;
OneWire1;$main$.$b31_reverse_on_off_control_sequence$.$base$.$off$;$real$;10217;40;4;fb;
OneWire1;$main$.$b31_reverse_on_off_control_sequence$.$base$.$out$;$bool$;10217;44;1;fb;
OneWire1;$main$.$tof$;$tof$;12427;0;48;none;
OneWire1;$main$.$tof$.$eno$;$bool$;12427;8;1;fb;
OneWire1;$main$.$tof$.$en$;$bool_1$;12427;9;1;fb;
OneWire1;$main$.$tof$.$in$;$bool$;12427;10;1;fb;
OneWire1;$main$.$tof$.$pt$;$time$;12427;16;8;fb;
OneWire1;$main$.$tof$.$q$;$bool$;12427;24;1;fb;
OneWire1;$main$.$tof$.$et$;$time$;12427;32;8;fb;
OneWire1;$main$.$tof$.$inlast$;$bool$;12427;40;1;fb;
OneWire1;$main$.$temphysteresis$;$real$;12436;0;4;none;
OneWire1;$main$.$bd12_switchondelay$;$lib$.$core$.$v1_1$.$bd12_switchondelay$;12441;0;56;none;
OneWire1;$main$.$bd12_switchondelay$.$eno$;$bool$;12441;8;1;fb;
OneWire1;$main$.$bd12_switchondelay$.$en$;$bool_1$;12441;9;1;fb;
OneWire1;$main$.$bd12_switchondelay$.$evaldelta$;$time$;12441;16;8;fb;
OneWire1;$main$.$bd12_switchondelay$.$inlast$;$bool$;12441;24;1;fb;
OneWire1;$main$.$bd12_switchondelay$.$firstcycle$;$bool$;12441;25;1;fb;
OneWire1;$main$.$bd12_switchondelay$.$in$;$bool$;12441;26;1;fb;
OneWire1;$main$.$bd12_switchondelay$.$reset$;$bool$;12441;27;1;fb;
OneWire1;$main$.$bd12_switchondelay$.$ton$;$time$;12441;32;8;fb;
OneWire1;$main$.$bd12_switchondelay$.$ignorestartedge$;$bool$;12441;40;1;fb;
OneWire1;$main$.$bd12_switchondelay$.$out$;$bool$;12441;41;1;fb;
OneWire1;$main$.$bd12_switchondelay$.$tres$;$time$;12441;48;8;fb;
OneWire1;$main$.$rs$;$rs$;12443;0;16;none;
OneWire1;$main$.$rs$.$eno$;$bool$;12443;8;1;fb;
OneWire1;$main$.$rs$.$en$;$bool_1$;12443;9;1;fb;
OneWire1;$main$.$rs$.$s$;$bool$;12443;10;1;fb;
OneWire1;$main$.$rs$.$r1$;$bool$;12443;11;1;fb;
OneWire1;$main$.$rs$.$q1$;$bool$;12443;12;1;fb;
OneWire1;$main$.$rozdilvstupu$;$real$;12453;0;4;none;
OneWire1;$main$.$bd12_switchondelay_0$;$lib$.$core$.$v1_1$.$bd12_switchondelay$;12454;0;56;none;
OneWire1;$main$.$bd12_switchondelay_0$.$eno$;$bool$;12454;8;1;fb;
OneWire1;$main$.$bd12_switchondelay_0$.$en$;$bool_1$;12454;9;1;fb;
OneWire1;$main$.$bd12_switchondelay_0$.$evaldelta$;$time$;12454;16;8;fb;
OneWire1;$main$.$bd12_switchondelay_0$.$inlast$;$bool$;12454;24;1;fb;
OneWire1;$main$.$bd12_switchondelay_0$.$firstcycle$;$bool$;12454;25;1;fb;
OneWire1;$main$.$bd12_switchondelay_0$.$in$;$bool$;12454;26;1;fb;
OneWire1;$main$.$bd12_switchondelay_0$.$reset$;$bool$;12454;27;1;fb;
OneWire1;$main$.$bd12_switchondelay_0$.$ton$;$time$;12454;32;8;fb;
OneWire1;$main$.$bd12_switchondelay_0$.$ignorestartedge$;$bool$;12454;40;1;fb;
OneWire1;$main$.$bd12_switchondelay_0$.$out$;$bool$;12454;41;1;fb;
OneWire1;$main$.$bd12_switchondelay_0$.$tres$;$time$;12454;48;8;fb;
OneWire1;$main$.$toggle_3$;$lib$.$core$.$v1_0$.$toggle$;12455;0;16;none;
OneWire1;$main$.$toggle_3$.$eno$;$bool$;12455;8;1;fb;
OneWire1;$main$.$toggle_3$.$en$;$bool_1$;12455;9;1;fb;
OneWire1;$main$.$toggle_3$.$in$;$bool$;12455;10;1;fb;
OneWire1;$main$.$toggle_3$.$out$;$bool$;12455;11;1;fb;
OneWire1;$main$.$toggle_3$.$inlast$;$bool$;12455;12;1;fb;
OneWire1;$main$.$toggle_3$.$state$;$bool$;12455;13;1;fb;
OneWire1;$main$.$bd2_pulse_generator_1$;$lib$.$core$.$v1_1$.$bd2_pulse_generator$;12465;0;88;none;
OneWire1;$main$.$bd2_pulse_generator_1$.$eno$;$bool$;12465;8;1;fb;
OneWire1;$main$.$bd2_pulse_generator_1$.$en$;$bool_1$;12465;9;1;fb;
OneWire1;$main$.$bd2_pulse_generator_1$.$periodtime$;$time$;12465;16;8;fb;
OneWire1;$main$.$bd2_pulse_generator_1$.$period$;$time$;12465;24;8;fb;
OneWire1;$main$.$bd2_pulse_generator_1$.$ttrueuse$;$time$;12465;32;8;fb;
OneWire1;$main$.$bd2_pulse_generator_1$.$tfalseuse$;$time$;12465;40;8;fb;
OneWire1;$main$.$bd2_pulse_generator_1$.$lastenable$;$bool$;12465;48;1;fb;
OneWire1;$main$.$bd2_pulse_generator_1$.$enable$;$bool$;12465;49;1;fb;
OneWire1;$main$.$bd2_pulse_generator_1$.$ttrue$;$time$;12465;56;8;fb;
OneWire1;$main$.$bd2_pulse_generator_1$.$tfalse$;$time$;12465;64;8;fb;
OneWire1;$main$.$bd2_pulse_generator_1$.$pausing$;$bool$;12465;72;1;fb;
OneWire1;$main$.$bd2_pulse_generator_1$.$out$;$bool$;12465;73;1;fb;
OneWire1;$main$.$bd2_pulse_generator_1$.$outn$;$bool$;12465;74;1;fb;
OneWire1;$main$.$bd2_pulse_generator_1$.$tres$;$time$;12465;80;8;fb;
OneWire1;$main$.$bd2_pulse_generator_2$;$lib$.$core$.$v1_1$.$bd2_pulse_generator$;12466;0;88;none;
OneWire1;$main$.$bd2_pulse_generator_2$.$eno$;$bool$;12466;8;1;fb;
OneWire1;$main$.$bd2_pulse_generator_2$.$en$;$bool_1$;12466;9;1;fb;
OneWire1;$main$.$bd2_pulse_generator_2$.$periodtime$;$time$;12466;16;8;fb;
OneWire1;$main$.$bd2_pulse_generator_2$.$period$;$time$;12466;24;8;fb;
OneWire1;$main$.$bd2_pulse_generator_2$.$ttrueuse$;$time$;12466;32;8;fb;
OneWire1;$main$.$bd2_pulse_generator_2$.$tfalseuse$;$time$;12466;40;8;fb;
OneWire1;$main$.$bd2_pulse_generator_2$.$lastenable$;$bool$;12466;48;1;fb;
OneWire1;$main$.$bd2_pulse_generator_2$.$enable$;$bool$;12466;49;1;fb;
OneWire1;$main$.$bd2_pulse_generator_2$.$ttrue$;$time$;12466;56;8;fb;
OneWire1;$main$.$bd2_pulse_generator_2$.$tfalse$;$time$;12466;64;8;fb;
OneWire1;$main$.$bd2_pulse_generator_2$.$pausing$;$bool$;12466;72;1;fb;
OneWire1;$main$.$bd2_pulse_generator_2$.$out$;$bool$;12466;73;1;fb;
OneWire1;$main$.$bd2_pulse_generator_2$.$outn$;$bool$;12466;74;1;fb;
OneWire1;$main$.$bd2_pulse_generator_2$.$tres$;$time$;12466;80;8;fb;
OneWire1;$main$.$t17_boolean_scheduler$;$lib$.$hvac$.$v1_0$.$t17_boolean_scheduler$;12474;0;368;none;
OneWire1;$main$.$t17_boolean_scheduler$.$exceptions$;$Lib$.$Hvac$.$V1_0$.$X5821f9f36d3b4d2f9bb379fb5f3ddde3$;12474;224;120;fb;
OneWire1;$main$.$t17_boolean_scheduler$.$exceptions$.$[0]$;$Lib$.$Hvac$.$V1_0$.$TpgExceptionItemBool$;12474;224;12;array;
OneWire1;$main$.$t17_boolean_scheduler$.$exceptions$.$[0]$.$starttime$;$udint$;12474;224;4;struct;
OneWire1;$main$.$t17_boolean_scheduler$.$exceptions$.$[0]$.$endtime$;$udint$;12474;228;4;struct;
OneWire1;$main$.$t17_boolean_scheduler$.$exceptions$.$[0]$.$state$;$bool$;12474;232;1;struct;
OneWire1;$main$.$t17_boolean_scheduler$.$exceptions$.$[1]$;$Lib$.$Hvac$.$V1_0$.$TpgExceptionItemBool$;12474;236;12;array;
OneWire1;$main$.$t17_boolean_scheduler$.$exceptions$.$[1]$.$starttime$;$udint$;12474;236;4;struct;
OneWire1;$main$.$t17_boolean_scheduler$.$exceptions$.$[1]$.$endtime$;$udint$;12474;240;4;struct;
OneWire1;$main$.$t17_boolean_scheduler$.$exceptions$.$[1]$.$state$;$bool$;12474;244;1;struct;
OneWire1;$main$.$t17_boolean_scheduler$.$exceptions$.$[2]$;$Lib$.$Hvac$.$V1_0$.$TpgExceptionItemBool$;12474;248;12;array;
OneWire1;$main$.$t17_boolean_scheduler$.$exceptions$.$[2]$.$starttime$;$udint$;12474;248;4;struct;
OneWire1;$main$.$t17_boolean_scheduler$.$exceptions$.$[2]$.$endtime$;$udint$;12474;252;4;struct;
OneWire1;$main$.$t17_boolean_scheduler$.$exceptions$.$[2]$.$state$;$bool$;12474;256;1;struct;
OneWire1;$main$.$t17_boolean_scheduler$.$exceptions$.$[3]$;$Lib$.$Hvac$.$V1_0$.$TpgExceptionItemBool$;12474;260;12;array;
OneWire1;$main$.$t17_boolean_scheduler$.$exceptions$.$[3]$.$starttime$;$udint$;12474;260;4;struct;
OneWire1;$main$.$t17_boolean_scheduler$.$exceptions$.$[3]$.$endtime$;$udint$;12474;264;4;struct;
OneWire1;$main$.$t17_boolean_scheduler$.$exceptions$.$[3]$.$state$;$bool$;12474;268;1;struct;
OneWire1;$main$.$t17_boolean_scheduler$.$exceptions$.$[4]$;$Lib$.$Hvac$.$V1_0$.$TpgExceptionItemBool$;12474;272;12;array;
OneWire1;$main$.$t17_boolean_scheduler$.$exceptions$.$[4]$.$starttime$;$udint$;12474;272;4;struct;
OneWire1;$main$.$t17_boolean_scheduler$.$exceptions$.$[4]$.$endtime$;$udint$;12474;276;4;struct;
OneWire1;$main$.$t17_boolean_scheduler$.$exceptions$.$[4]$.$state$;$bool$;12474;280;1;struct;
OneWire1;$main$.$t17_boolean_scheduler$.$exceptions$.$[5]$;$Lib$.$Hvac$.$V1_0$.$TpgExceptionItemBool$;12474;284;12;array;
OneWire1;$main$.$t17_boolean_scheduler$.$exceptions$.$[5]$.$starttime$;$udint$;12474;284;4;struct;
OneWire1;$main$.$t17_boolean_scheduler$.$exceptions$.$[5]$.$endtime$;$udint$;12474;288;4;struct;
OneWire1;$main$.$t17_boolean_scheduler$.$exceptions$.$[5]$.$state$;$bool$;12474;292;1;struct;
OneWire1;$main$.$t17_boolean_scheduler$.$exceptions$.$[6]$;$Lib$.$Hvac$.$V1_0$.$TpgExceptionItemBool$;12474;296;12;array;
OneWire1;$main$.$t17_boolean_scheduler$.$exceptions$.$[6]$.$starttime$;$udint$;12474;296;4;struct;
OneWire1;$main$.$t17_boolean_scheduler$.$exceptions$.$[6]$.$endtime$;$udint$;12474;300;4;struct;
OneWire1;$main$.$t17_boolean_scheduler$.$exceptions$.$[6]$.$state$;$bool$;12474;304;1;struct;
OneWire1;$main$.$t17_boolean_scheduler$.$exceptions$.$[7]$;$Lib$.$Hvac$.$V1_0$.$TpgExceptionItemBool$;12474;308;12;array;
OneWire1;$main$.$t17_boolean_scheduler$.$exceptions$.$[7]$.$starttime$;$udint$;12474;308;4;struct;
OneWire1;$main$.$t17_boolean_scheduler$.$exceptions$.$[7]$.$endtime$;$udint$;12474;312;4;struct;
OneWire1;$main$.$t17_boolean_scheduler$.$exceptions$.$[7]$.$state$;$bool$;12474;316;1;struct;
OneWire1;$main$.$t17_boolean_scheduler$.$exceptions$.$[8]$;$Lib$.$Hvac$.$V1_0$.$TpgExceptionItemBool$;12474;320;12;array;
OneWire1;$main$.$t17_boolean_scheduler$.$exceptions$.$[8]$.$starttime$;$udint$;12474;320;4;struct;
OneWire1;$main$.$t17_boolean_scheduler$.$exceptions$.$[8]$.$endtime$;$udint$;12474;324;4;struct;
OneWire1;$main$.$t17_boolean_scheduler$.$exceptions$.$[8]$.$state$;$bool$;12474;328;1;struct;
OneWire1;$main$.$t17_boolean_scheduler$.$exceptions$.$[9]$;$Lib$.$Hvac$.$V1_0$.$TpgExceptionItemBool$;12474;332;12;array;
OneWire1;$main$.$t17_boolean_scheduler$.$exceptions$.$[9]$.$starttime$;$udint$;12474;332;4;struct;
OneWire1;$main$.$t17_boolean_scheduler$.$exceptions$.$[9]$.$endtime$;$udint$;12474;336;4;struct;
OneWire1;$main$.$t17_boolean_scheduler$.$exceptions$.$[9]$.$state$;$bool$;12474;340;1;struct;
OneWire1;$main$.$t17_boolean_scheduler$.$year$;$int$;12474;344;2;fb;
OneWire1;$main$.$t17_boolean_scheduler$.$yearitemstart$;$int$;12474;346;2;fb;
OneWire1;$main$.$t17_boolean_scheduler$.$yearitemend$;$int$;12474;348;2;fb;
OneWire1;$main$.$t17_boolean_scheduler$.$minutesfromyearstart$;$udint$;12474;352;4;fb;
OneWire1;$main$.$t17_boolean_scheduler$.$minutesfrommonthstart$;$udint$;12474;356;4;fb;
OneWire1;$main$.$t17_boolean_scheduler$.$month$;$sint$;12474;360;1;fb;
OneWire1;$main$.$t17_boolean_scheduler$.$base$.$eno$;$bool$;12474;8;1;fb;
OneWire1;$main$.$t17_boolean_scheduler$.$base$.$en$;$bool_1$;12474;9;1;fb;
OneWire1;$main$.$t17_boolean_scheduler$.$base$.$tpgvalue$;$Lib$.$Hvac$.$V1_0$.$Xd9b7e623ca1643c091e1dfcf982612fe$;12474;10;168;fb;
OneWire1;$main$.$t17_boolean_scheduler$.$base$.$tpgvalue$.$[0]$;$Lib$.$Hvac$.$V1_0$.$TpgValueItemBool$;12474;10;4;array;
OneWire1;$main$.$t17_boolean_scheduler$.$base$.$tpgvalue$.$[0]$.$starttime$;$uint$;12474;10;2;struct;
OneWire1;$main$.$t17_boolean_scheduler$.$base$.$tpgvalue$.$[0]$.$state$;$bool$;12474;12;1;struct;
OneWire1;$main$.$t17_boolean_scheduler$.$base$.$tpgvalue$.$[1]$;$Lib$.$Hvac$.$V1_0$.$TpgValueItemBool$;12474;14;4;array;
OneWire1;$main$.$t17_boolean_scheduler$.$base$.$tpgvalue$.$[1]$.$starttime$;$uint$;12474;14;2;struct;
OneWire1;$main$.$t17_boolean_scheduler$.$base$.$tpgvalue$.$[1]$.$state$;$bool$;12474;16;1;struct;
OneWire1;$main$.$t17_boolean_scheduler$.$base$.$tpgvalue$.$[2]$;$Lib$.$Hvac$.$V1_0$.$TpgValueItemBool$;12474;18;4;array;
OneWire1;$main$.$t17_boolean_scheduler$.$base$.$tpgvalue$.$[2]$.$starttime$;$uint$;12474;18;2;struct;
OneWire1;$main$.$t17_boolean_scheduler$.$base$.$tpgvalue$.$[2]$.$state$;$bool$;12474;20;1;struct;
OneWire1;$main$.$t17_boolean_scheduler$.$base$.$tpgvalue$.$[3]$;$Lib$.$Hvac$.$V1_0$.$TpgValueItemBool$;12474;22;4;array;
OneWire1;$main$.$t17_boolean_scheduler$.$base$.$tpgvalue$.$[3]$.$starttime$;$uint$;12474;22;2;struct;
OneWire1;$main$.$t17_boolean_scheduler$.$base$.$tpgvalue$.$[3]$.$state$;$bool$;12474;24;1;struct;
OneWire1;$main$.$t17_boolean_scheduler$.$base$.$tpgvalue$.$[4]$;$Lib$.$Hvac$.$V1_0$.$TpgValueItemBool$;12474;26;4;array;
OneWire1;$main$.$t17_boolean_scheduler$.$base$.$tpgvalue$.$[4]$.$starttime$;$uint$;12474;26;2;struct;
OneWire1;$main$.$t17_boolean_scheduler$.$base$.$tpgvalue$.$[4]$.$state$;$bool$;12474;28;1;struct;
OneWire1;$main$.$t17_boolean_scheduler$.$base$.$tpgvalue$.$[5]$;$Lib$.$Hvac$.$V1_0$.$TpgValueItemBool$;12474;30;4;array;
OneWire1;$main$.$t17_boolean_scheduler$.$base$.$tpgvalue$.$[5]$.$starttime$;$uint$;12474;30;2;struct;
OneWire1;$main$.$t17_boolean_scheduler$.$base$.$tpgvalue$.$[5]$.$state$;$bool$;12474;32;1;struct;
OneWire1;$main$.$t17_boolean_scheduler$.$base$.$tpgvalue$.$[6]$;$Lib$.$Hvac$.$V1_0$.$TpgValueItemBool$;12474;34;4;array;
OneWire1;$main$.$t17_boolean_scheduler$.$base$.$tpgvalue$.$[6]$.$starttime$;$uint$;12474;34;2;struct;
OneWire1;$main$.$t17_boolean_scheduler$.$base$.$tpgvalue$.$[6]$.$state$;$bool$;12474;36;1;struct;
OneWire1;$main$.$t17_boolean_scheduler$.$base$.$tpgvalue$.$[7]$;$Lib$.$Hvac$.$V1_0$.$TpgValueItemBool$;12474;38;4;array;
OneWire1;$main$.$t17_boolean_scheduler$.$base$.$tpgvalue$.$[7]$.$starttime$;$uint$;12474;38;2;struct;
OneWire1;$main$.$t17_boolean_scheduler$.$base$.$tpgvalue$.$[7]$.$state$;$bool$;12474;40;1;struct;
OneWire1;$main$.$t17_boolean_scheduler$.$base$.$tpgvalue$.$[8]$;$Lib$.$Hvac$.$V1_0$.$TpgValueItemBool$;12474;42;4;array;
OneWire1;$main$.$t17_boolean_scheduler$.$base$.$tpgvalue$.$[8]$.$starttime$;$uint$;12474;42;2;struct;
OneWire1;$main$.$t17_boolean_scheduler$.$base$.$tpgvalue$.$[8]$.$state$;$bool$;12474;44;1;struct;
OneWire1;$main$.$t17_boolean_scheduler$.$base$.$tpgvalue$.$[9]$;$Lib$.$Hvac$.$V1_0$.$TpgValueItemBool$;12474;46;4;array;
OneWire1;$main$.$t17_boolean_scheduler$.$base$.$tpgvalue$.$[9]$.$starttime$;$uint$;12474;46;2;struct;
OneWire1;$main$.$t17_boolean_scheduler$.$base$.$tpgvalue$.$[9]$.$state$;$bool$;12474;48;1;struct;
OneWire1;$main$.$t17_boolean_scheduler$.$base$.$tpgvalue$.$[10]$;$Lib$.$Hvac$.$V1_0$.$TpgValueItemBool$;12474;50;4;array;
OneWire1;$main$.$t17_boolean_scheduler$.$base$.$tpgvalue$.$[10]$.$starttime$;$uint$;12474;50;2;struct;
OneWire1;$main$.$t17_boolean_scheduler$.$base$.$tpgvalue$.$[10]$.$state$;$bool$;12474;52;1;struct;
OneWire1;$main$.$t17_boolean_scheduler$.$base$.$tpgvalue$.$[11]$;$Lib$.$Hvac$.$V1_0$.$TpgValueItemBool$;12474;54;4;array;
OneWire1;$main$.$t17_boolean_scheduler$.$base$.$tpgvalue$.$[11]$.$starttime$;$uint$;12474;54;2;struct;
OneWire1;$main$.$t17_boolean_scheduler$.$base$.$tpgvalue$.$[11]$.$state$;$bool$;12474;56;1;struct;
OneWire1;$main$.$t17_boolean_scheduler$.$base$.$tpgvalue$.$[12]$;$Lib$.$Hvac$.$V1_0$.$TpgValueItemBool$;12474;58;4;array;
OneWire1;$main$.$t17_boolean_scheduler$.$base$.$tpgvalue$.$[12]$.$starttime$;$uint$;12474;58;2;struct;
OneWire1;$main$.$t17_boolean_scheduler$.$base$.$tpgvalue$.$[12]$.$state$;$bool$;12474;60;1;struct;
OneWire1;$main$.$t17_boolean_scheduler$.$base$.$tpgvalue$.$[13]$;$Lib$.$Hvac$.$V1_0$.$TpgValueItemBool$;12474;62;4;array;
OneWire1;$main$.$t17_boolean_scheduler$.$base$.$tpgvalue$.$[13]$.$starttime$;$uint$;12474;62;2;struct;
OneWire1;$main$.$t17_boolean_scheduler$.$base$.$tpgvalue$.$[13]$.$state$;$bool$;12474;64;1;struct;
OneWire1;$main$.$t17_boolean_scheduler$.$base$.$tpgvalue$.$[14]$;$Lib$.$Hvac$.$V1_0$.$TpgValueItemBool$;12474;66;4;array;
OneWire1;$main$.$t17_boolean_scheduler$.$base$.$tpgvalue$.$[14]$.$starttime$;$uint$;12474;66;2;struct;
OneWire1;$main$.$t17_boolean_scheduler$.$base$.$tpgvalue$.$[14]$.$state$;$bool$;12474;68;1;struct;
OneWire1;$main$.$t17_boolean_scheduler$.$base$.$tpgvalue$.$[15]$;$Lib$.$Hvac$.$V1_0$.$TpgValueItemBool$;12474;70;4;array;
OneWire1;$main$.$t17_boolean_scheduler$.$base$.$tpgvalue$.$[15]$.$starttime$;$uint$;12474;70;2;struct;
OneWire1;$main$.$t17_boolean_scheduler$.$base$.$tpgvalue$.$[15]$.$state$;$bool$;12474;72;1;struct;
OneWire1;$main$.$t17_boolean_scheduler$.$base$.$tpgvalue$.$[16]$;$Lib$.$Hvac$.$V1_0$.$TpgValueItemBool$;12474;74;4;array;
OneWire1;$main$.$t17_boolean_scheduler$.$base$.$tpgvalue$.$[16]$.$starttime$;$uint$;12474;74;2;struct;
OneWire1;$main$.$t17_boolean_scheduler$.$base$.$tpgvalue$.$[16]$.$state$;$bool$;12474;76;1;struct;
OneWire1;$main$.$t17_boolean_scheduler$.$base$.$tpgvalue$.$[17]$;$Lib$.$Hvac$.$V1_0$.$TpgValueItemBool$;12474;78;4;array;
OneWire1;$main$.$t17_boolean_scheduler$.$base$.$tpgvalue$.$[17]$.$starttime$;$uint$;12474;78;2;struct;
OneWire1;$main$.$t17_boolean_scheduler$.$base$.$tpgvalue$.$[17]$.$state$;$bool$;12474;80;1;struct;
OneWire1;$main$.$t17_boolean_scheduler$.$base$.$tpgvalue$.$[18]$;$Lib$.$Hvac$.$V1_0$.$TpgValueItemBool$;12474;82;4;array;
OneWire1;$main$.$t17_boolean_scheduler$.$base$.$tpgvalue$.$[18]$.$starttime$;$uint$;12474;82;2;struct;
OneWire1;$main$.$t17_boolean_scheduler$.$base$.$tpgvalue$.$[18]$.$state$;$bool$;12474;84;1;struct;
OneWire1;$main$.$t17_boolean_scheduler$.$base$.$tpgvalue$.$[19]$;$Lib$.$Hvac$.$V1_0$.$TpgValueItemBool$;12474;86;4;array;
OneWire1;$main$.$t17_boolean_scheduler$.$base$.$tpgvalue$.$[19]$.$starttime$;$uint$;12474;86;2;struct;
OneWire1;$main$.$t17_boolean_scheduler$.$base$.$tpgvalue$.$[19]$.$state$;$bool$;12474;88;1;struct;
OneWire1;$main$.$t17_boolean_scheduler$.$base$.$tpgvalue$.$[20]$;$Lib$.$Hvac$.$V1_0$.$TpgValueItemBool$;12474;90;4;array;
OneWire1;$main$.$t17_boolean_scheduler$.$base$.$tpgvalue$.$[20]$.$starttime$;$uint$;12474;90;2;struct;
OneWire1;$main$.$t17_boolean_scheduler$.$base$.$tpgvalue$.$[20]$.$state$;$bool$;12474;92;1;struct;
OneWire1;$main$.$t17_boolean_scheduler$.$base$.$tpgvalue$.$[21]$;$Lib$.$Hvac$.$V1_0$.$TpgValueItemBool$;12474;94;4;array;
OneWire1;$main$.$t17_boolean_scheduler$.$base$.$tpgvalue$.$[21]$.$starttime$;$uint$;12474;94;2;struct;
OneWire1;$main$.$t17_boolean_scheduler$.$base$.$tpgvalue$.$[21]$.$state$;$bool$;12474;96;1;struct;
OneWire1;$main$.$t17_boolean_scheduler$.$base$.$tpgvalue$.$[22]$;$Lib$.$Hvac$.$V1_0$.$TpgValueItemBool$;12474;98;4;array;
OneWire1;$main$.$t17_boolean_scheduler$.$base$.$tpgvalue$.$[22]$.$starttime$;$uint$;12474;98;2;struct;
OneWire1;$main$.$t17_boolean_scheduler$.$base$.$tpgvalue$.$[22]$.$state$;$bool$;12474;100;1;struct;
OneWire1;$main$.$t17_boolean_scheduler$.$base$.$tpgvalue$.$[23]$;$Lib$.$Hvac$.$V1_0$.$TpgValueItemBool$;12474;102;4;array;
OneWire1;$main$.$t17_boolean_scheduler$.$base$.$tpgvalue$.$[23]$.$starttime$;$uint$;12474;102;2;struct;
OneWire1;$main$.$t17_boolean_scheduler$.$base$.$tpgvalue$.$[23]$.$state$;$bool$;12474;104;1;struct;
OneWire1;$main$.$t17_boolean_scheduler$.$base$.$tpgvalue$.$[24]$;$Lib$.$Hvac$.$V1_0$.$TpgValueItemBool$;12474;106;4;array;
OneWire1;$main$.$t17_boolean_scheduler$.$base$.$tpgvalue$.$[24]$.$starttime$;$uint$;12474;106;2;struct;
OneWire1;$main$.$t17_boolean_scheduler$.$base$.$tpgvalue$.$[24]$.$state$;$bool$;12474;108;1;struct;
OneWire1;$main$.$t17_boolean_scheduler$.$base$.$tpgvalue$.$[25]$;$Lib$.$Hvac$.$V1_0$.$TpgValueItemBool$;12474;110;4;array;
OneWire1;$main$.$t17_boolean_scheduler$.$base$.$tpgvalue$.$[25]$.$starttime$;$uint$;12474;110;2;struct;
OneWire1;$main$.$t17_boolean_scheduler$.$base$.$tpgvalue$.$[25]$.$state$;$bool$;12474;112;1;struct;
OneWire1;$main$.$t17_boolean_scheduler$.$base$.$tpgvalue$.$[26]$;$Lib$.$Hvac$.$V1_0$.$TpgValueItemBool$;12474;114;4;array;
OneWire1;$main$.$t17_boolean_scheduler$.$base$.$tpgvalue$.$[26]$.$starttime$;$uint$;12474;114;2;struct;
OneWire1;$main$.$t17_boolean_scheduler$.$base$.$tpgvalue$.$[26]$.$state$;$bool$;12474;116;1;struct;
OneWire1;$main$.$t17_boolean_scheduler$.$base$.$tpgvalue$.$[27]$;$Lib$.$Hvac$.$V1_0$.$TpgValueItemBool$;12474;118;4;array;
OneWire1;$main$.$t17_boolean_scheduler$.$base$.$tpgvalue$.$[27]$.$starttime$;$uint$;12474;118;2;struct;
OneWire1;$main$.$t17_boolean_scheduler$.$base$.$tpgvalue$.$[27]$.$state$;$bool$;12474;120;1;struct;
OneWire1;$main$.$t17_boolean_scheduler$.$base$.$tpgvalue$.$[28]$;$Lib$.$Hvac$.$V1_0$.$TpgValueItemBool$;12474;122;4;array;
OneWire1;$main$.$t17_boolean_scheduler$.$base$.$tpgvalue$.$[28]$.$starttime$;$uint$;12474;122;2;struct;
OneWire1;$main$.$t17_boolean_scheduler$.$base$.$tpgvalue$.$[28]$.$state$;$bool$;12474;124;1;struct;
OneWire1;$main$.$t17_boolean_scheduler$.$base$.$tpgvalue$.$[29]$;$Lib$.$Hvac$.$V1_0$.$TpgValueItemBool$;12474;126;4;array;
OneWire1;$main$.$t17_boolean_scheduler$.$base$.$tpgvalue$.$[29]$.$starttime$;$uint$;12474;126;2;struct;
OneWire1;$main$.$t17_boolean_scheduler$.$base$.$tpgvalue$.$[29]$.$state$;$bool$;12474;128;1;struct;
OneWire1;$main$.$t17_boolean_scheduler$.$base$.$tpgvalue$.$[30]$;$Lib$.$Hvac$.$V1_0$.$TpgValueItemBool$;12474;130;4;array;
OneWire1;$main$.$t17_boolean_scheduler$.$base$.$tpgvalue$.$[30]$.$starttime$;$uint$;12474;130;2;struct;
OneWire1;$main$.$t17_boolean_scheduler$.$base$.$tpgvalue$.$[30]$.$state$;$bool$;12474;132;1;struct;
OneWire1;$main$.$t17_boolean_scheduler$.$base$.$tpgvalue$.$[31]$;$Lib$.$Hvac$.$V1_0$.$TpgValueItemBool$;12474;134;4;array;
OneWire1;$main$.$t17_boolean_scheduler$.$base$.$tpgvalue$.$[31]$.$starttime$;$uint$;12474;134;2;struct;
OneWire1;$main$.$t17_boolean_scheduler$.$base$.$tpgvalue$.$[31]$.$state$;$bool$;12474;136;1;struct;
OneWire1;$main$.$t17_boolean_scheduler$.$base$.$tpgvalue$.$[32]$;$Lib$.$Hvac$.$V1_0$.$TpgValueItemBool$;12474;138;4;array;
OneWire1;$main$.$t17_boolean_scheduler$.$base$.$tpgvalue$.$[32]$.$starttime$;$uint$;12474;138;2;struct;
OneWire1;$main$.$t17_boolean_scheduler$.$base$.$tpgvalue$.$[32]$.$state$;$bool$;12474;140;1;struct;
OneWire1;$main$.$t17_boolean_scheduler$.$base$.$tpgvalue$.$[33]$;$Lib$.$Hvac$.$V1_0$.$TpgValueItemBool$;12474;142;4;array;
OneWire1;$main$.$t17_boolean_scheduler$.$base$.$tpgvalue$.$[33]$.$starttime$;$uint$;12474;142;2;struct;
OneWire1;$main$.$t17_boolean_scheduler$.$base$.$tpgvalue$.$[33]$.$state$;$bool$;12474;144;1;struct;
OneWire1;$main$.$t17_boolean_scheduler$.$base$.$tpgvalue$.$[34]$;$Lib$.$Hvac$.$V1_0$.$TpgValueItemBool$;12474;146;4;array;
OneWire1;$main$.$t17_boolean_scheduler$.$base$.$tpgvalue$.$[34]$.$starttime$;$uint$;12474;146;2;struct;
OneWire1;$main$.$t17_boolean_scheduler$.$base$.$tpgvalue$.$[34]$.$state$;$bool$;12474;148;1;struct;
OneWire1;$main$.$t17_boolean_scheduler$.$base$.$tpgvalue$.$[35]$;$Lib$.$Hvac$.$V1_0$.$TpgValueItemBool$;12474;150;4;array;
OneWire1;$main$.$t17_boolean_scheduler$.$base$.$tpgvalue$.$[35]$.$starttime$;$uint$;12474;150;2;struct;
OneWire1;$main$.$t17_boolean_scheduler$.$base$.$tpgvalue$.$[35]$.$state$;$bool$;12474;152;1;struct;
OneWire1;$main$.$t17_boolean_scheduler$.$base$.$tpgvalue$.$[36]$;$Lib$.$Hvac$.$V1_0$.$TpgValueItemBool$;12474;154;4;array;
OneWire1;$main$.$t17_boolean_scheduler$.$base$.$tpgvalue$.$[36]$.$starttime$;$uint$;12474;154;2;struct;
OneWire1;$main$.$t17_boolean_scheduler$.$base$.$tpgvalue$.$[36]$.$state$;$bool$;12474;156;1;struct;
OneWire1;$main$.$t17_boolean_scheduler$.$base$.$tpgvalue$.$[37]$;$Lib$.$Hvac$.$V1_0$.$TpgValueItemBool$;12474;158;4;array;
OneWire1;$main$.$t17_boolean_scheduler$.$base$.$tpgvalue$.$[37]$.$starttime$;$uint$;12474;158;2;struct;
OneWire1;$main$.$t17_boolean_scheduler$.$base$.$tpgvalue$.$[37]$.$state$;$bool$;12474;160;1;struct;
OneWire1;$main$.$t17_boolean_scheduler$.$base$.$tpgvalue$.$[38]$;$Lib$.$Hvac$.$V1_0$.$TpgValueItemBool$;12474;162;4;array;
OneWire1;$main$.$t17_boolean_scheduler$.$base$.$tpgvalue$.$[38]$.$starttime$;$uint$;12474;162;2;struct;
OneWire1;$main$.$t17_boolean_scheduler$.$base$.$tpgvalue$.$[38]$.$state$;$bool$;12474;164;1;struct;
OneWire1;$main$.$t17_boolean_scheduler$.$base$.$tpgvalue$.$[39]$;$Lib$.$Hvac$.$V1_0$.$TpgValueItemBool$;12474;166;4;array;
OneWire1;$main$.$t17_boolean_scheduler$.$base$.$tpgvalue$.$[39]$.$starttime$;$uint$;12474;166;2;struct;
OneWire1;$main$.$t17_boolean_scheduler$.$base$.$tpgvalue$.$[39]$.$state$;$bool$;12474;168;1;struct;
OneWire1;$main$.$t17_boolean_scheduler$.$base$.$tpgvalue$.$[40]$;$Lib$.$Hvac$.$V1_0$.$TpgValueItemBool$;12474;170;4;array;
OneWire1;$main$.$t17_boolean_scheduler$.$base$.$tpgvalue$.$[40]$.$starttime$;$uint$;12474;170;2;struct;
OneWire1;$main$.$t17_boolean_scheduler$.$base$.$tpgvalue$.$[40]$.$state$;$bool$;12474;172;1;struct;
OneWire1;$main$.$t17_boolean_scheduler$.$base$.$tpgvalue$.$[41]$;$Lib$.$Hvac$.$V1_0$.$TpgValueItemBool$;12474;174;4;array;
OneWire1;$main$.$t17_boolean_scheduler$.$base$.$tpgvalue$.$[41]$.$starttime$;$uint$;12474;174;2;struct;
OneWire1;$main$.$t17_boolean_scheduler$.$base$.$tpgvalue$.$[41]$.$state$;$bool$;12474;176;1;struct;
OneWire1;$main$.$t17_boolean_scheduler$.$base$.$dayofweek$;$sint$;12474;178;1;fb;
OneWire1;$main$.$t17_boolean_scheduler$.$base$.$hour$;$sint$;12474;179;1;fb;
OneWire1;$main$.$t17_boolean_scheduler$.$base$.$minute$;$sint$;12474;180;1;fb;
OneWire1;$main$.$t17_boolean_scheduler$.$base$.$seconds$;$sint$;12474;181;1;fb;
OneWire1;$main$.$t17_boolean_scheduler$.$base$.$delta$;$dint$;12474;184;4;fb;
OneWire1;$main$.$t17_boolean_scheduler$.$base$.$i$;$int$;12474;188;2;fb;
OneWire1;$main$.$t17_boolean_scheduler$.$base$.$integratedtime$;$udint$;12474;192;4;fb;
OneWire1;$main$.$t17_boolean_scheduler$.$base$.$currenttimevalid$;$dt$;12474;200;8;fb;
OneWire1;$main$.$t17_boolean_scheduler$.$base$.$currenttime$;$dt$;12474;208;8;fb;
OneWire1;$main$.$t17_boolean_scheduler$.$base$.$defaultvalue$;$bool$;12474;216;1;fb;
OneWire1;$main$.$t17_boolean_scheduler$.$base$.$out$;$bool$;12474;217;1;fb;
OneWire1;$main$.$tof_0$;$tof$;12475;0;48;none;
OneWire1;$main$.$tof_0$.$eno$;$bool$;12475;8;1;fb;
OneWire1;$main$.$tof_0$.$en$;$bool_1$;12475;9;1;fb;
OneWire1;$main$.$tof_0$.$in$;$bool$;12475;10;1;fb;
OneWire1;$main$.$tof_0$.$pt$;$time$;12475;16;8;fb;
OneWire1;$main$.$tof_0$.$q$;$bool$;12475;24;1;fb;
OneWire1;$main$.$tof_0$.$et$;$time$;12475;32;8;fb;
OneWire1;$main$.$tof_0$.$inlast$;$bool$;12475;40;1;fb;
OneWire1;$main$.$monostableflipflop$;$lib$.$core$.$v1_0$.$monostableflipflop$;12478;0;56;none;
OneWire1;$main$.$monostableflipflop$.$eno$;$bool$;12478;8;1;fb;
OneWire1;$main$.$monostableflipflop$.$en$;$bool_1$;12478;9;1;fb;
OneWire1;$main$.$monostableflipflop$.$delay$;$time$;12478;16;8;fb;
OneWire1;$main$.$monostableflipflop$.$out$;$bool$;12478;24;1;fb;
OneWire1;$main$.$monostableflipflop$.$tres$;$time$;12478;32;8;fb;
OneWire1;$main$.$monostableflipflop$.$in$;$bool$;12478;40;1;fb;
OneWire1;$main$.$monostableflipflop$.$inlast$;$bool$;12478;41;1;fb;
OneWire1;$main$.$monostableflipflop$.$evaldelta$;$time$;12478;48;8;fb;
OneWire1;$main$.$fve_energytoday$;$real$;10147;0;4;none;
OneWire1;$main$.$tmparg_3$;$real$;9822;0;4;none;
OneWire1;$main$.$tmparg_4$;$bool$;9823;0;1;none;
OneWire1;$main$.$tmparg_35$;$bool$;12456;0;1;none;
OneWire1;$main$.$tmparg_14$;$real$;10095;0;4;none;
OneWire1;$main$.$tmparg_15$;$bool$;10118;0;1;none;
OneWire1;$main$.$tmparg_16$;$bool$;10141;0;1;none;
OneWire1;$main$.$tmparg_17$;$bool$;10142;0;1;none;
OneWire1;$main$.$tmparg_18$;$sint$;10148;0;1;none;
OneWire1;$main$.$tmparg_19$;$sint$;10149;0;1;none;
OneWire1;$main$.$tmparg_20$;$bool$;10150;0;1;none;
OneWire1;$main$.$tmparg_21$;$bool$;10151;0;1;none;
OneWire1;$main$.$tmparg_22$;$bool$;10152;0;1;none;
OneWire1;$main$.$tmparg_23$;$real$;10153;0;4;none;
OneWire1;$main$.$tmparg_24$;$real$;10154;0;4;none;
OneWire1;$main$.$tmparg_25$;$bool$;10159;0;1;none;
OneWire1;$main$.$tmparg_26$;$bool$;10163;0;1;none;
OneWire1;$main$.$tmparg_27$;$real$;10165;0;4;none;
OneWire1;$main$.$tmparg_28$;$bool$;10189;0;1;none;
OneWire1;$main$.$tmparg_29$;$int$;10213;0;2;none;
OneWire1;$main$.$tmparg_43$;$bool$;12472;0;1;none;
OneWire1;$main$.$tmparg_30$;$real$;12445;0;4;none;
OneWire1;$main$.$tmparg_31$;$bool$;12446;0;1;none;
OneWire1;$main$.$tmparg_34$;$bool$;12451;0;1;none;
OneWire1;$main$.$tmparg_40$;$bool$;12467;0;1;none;
OneWire1;$main$.$tmparg_36$;$bool$;12457;0;1;none;
OneWire1;$main$.$tmparg_37$;$bool$;12458;0;1;none;
OneWire1;$main$.$tmparg_38$;$bool$;12459;0;1;none;
OneWire1;$main$.$tmparg_39$;$bool$;12460;0;1;none;
OneWire1;$main$.$tmparg_41$;$bool$;12468;0;1;none;
OneWire1;$main$.$tmparg_42$;$bool$;12471;0;1;none;
OneWire1;$main$.$tmparg_49$;$bool$;12479;0;1;none;
OneWire1;$main$.$tmparg_50$;$bool$;12483;0;1;none;
OneWire1;$main$.$tmparg_51$;$bool$;12484;0;1;none;
OneWire1;$main$.$tmparg_44$;$bool$;12481;0;1;none;
OneWire1;$hw$.$neuron l523_ncnt3.03_wr_woch_timestamp$;$dt$;2;0;8;none;
OneWire1;$hw$.$neuron l523_ncnt3.03_wr_woch_commerror$;$bool$;3;0;1;none;
OneWire1;$hw$.$neuron l523_ncnt3.03_wr_woch_commblock$;$bool$;4;0;1;none;
OneWire1;$hw$.$neuron l523_ncnt3.02_wr_woch_timestamp$;$dt$;6;0;8;none;
OneWire1;$hw$.$neuron l523_ncnt3.02_wr_woch_commerror$;$bool$;7;0;1;none;
OneWire1;$hw$.$neuron l523_ncnt3.02_wr_woch_commblock$;$bool$;8;0;1;none;
OneWire1;$hw$.$neuron l523_nforce3_rd_timestamp$;$dt$;23;0;8;none;
OneWire1;$hw$.$neuron l523_nforce3_rd_commerror$;$bool$;24;0;1;none;
OneWire1;$hw$.$neuron l523_nforce3_rd_commblock$;$bool$;25;0;1;none;
OneWire1;$hw$.$neuron l523_ncnt3.01_wr_woch_timestamp$;$dt$;27;0;8;none;
OneWire1;$hw$.$neuron l523_ncnt3.01_wr_woch_commerror$;$bool$;28;0;1;none;
OneWire1;$hw$.$neuron l523_ncnt3.01_wr_woch_commblock$;$bool$;29;0;1;none;
OneWire1;$hw$.$neuron l523_ncnt3.09_wr_woch_timestamp$;$dt$;31;0;8;none;
OneWire1;$hw$.$neuron l523_ncnt3.09_wr_woch_commerror$;$bool$;32;0;1;none;
OneWire1;$hw$.$neuron l523_ncnt3.09_wr_woch_commblock$;$bool$;33;0;1;none;
OneWire1;$hw$.$neuron l523_ncnt3.06_wr_woch_timestamp$;$dt$;35;0;8;none;
OneWire1;$hw$.$neuron l523_ncnt3.06_wr_woch_commerror$;$bool$;36;0;1;none;
OneWire1;$hw$.$neuron l523_ncnt3.06_wr_woch_commblock$;$bool$;37;0;1;none;
OneWire1;$hw$.$neuron l523_nconfig3_rd_timestamp$;$dt$;41;0;8;none;
OneWire1;$hw$.$neuron l523_nconfig3_rd_commerror$;$bool$;42;0;1;none;
OneWire1;$hw$.$neuron l523_nconfig3_rd_commblock$;$bool$;43;0;1;none;
OneWire1;$hw$.$neuron l523_ncnt3.05_wr_woch_timestamp$;$dt$;45;0;8;none;
OneWire1;$hw$.$neuron l523_ncnt3.05_wr_woch_commerror$;$bool$;46;0;1;none;
OneWire1;$hw$.$neuron l523_ncnt3.05_wr_woch_commblock$;$bool$;47;0;1;none;
OneWire1;$hw$.$neuron l523_ncnt3.13_wr_woch_timestamp$;$dt$;49;0;8;none;
OneWire1;$hw$.$neuron l523_ncnt3.13_wr_woch_commerror$;$bool$;50;0;1;none;
OneWire1;$hw$.$neuron l523_ncnt3.13_wr_woch_commblock$;$bool$;51;0;1;none;
OneWire1;$hw$.$neuron l523_nbits_wdboot3_woch_timestamp$;$dt$;53;0;8;none;
OneWire1;$hw$.$neuron l523_nbits_wdboot3_woch_commerror$;$bool$;54;0;1;none;
OneWire1;$hw$.$neuron l523_nbits_wdboot3_woch_commblock$;$bool$;55;0;1;none;
OneWire1;$hw$.$neuron l523_ncnt3.08_wr_woch_timestamp$;$dt$;57;0;8;none;
OneWire1;$hw$.$neuron l523_ncnt3.08_wr_woch_commerror$;$bool$;58;0;1;none;
OneWire1;$hw$.$neuron l523_ncnt3.08_wr_woch_commblock$;$bool$;59;0;1;none;
OneWire1;$hw$.$neuron l523_ncnt3.07_wr_woch_timestamp$;$dt$;61;0;8;none;
OneWire1;$hw$.$neuron l523_ncnt3.07_wr_woch_commerror$;$bool$;62;0;1;none;
OneWire1;$hw$.$neuron l523_ncnt3.07_wr_woch_commblock$;$bool$;63;0;1;none;
OneWire1;$hw$.$neuron l523_ncnt3.10_wr_woch_timestamp$;$dt$;65;0;8;none;
OneWire1;$hw$.$neuron l523_ncnt3.10_wr_woch_commerror$;$bool$;66;0;1;none;
OneWire1;$hw$.$neuron l523_ncnt3.10_wr_woch_commblock$;$bool$;67;0;1;none;
OneWire1;$hw$.$neuron l523_nstatus3_rd_timestamp$;$dt$;99;0;8;none;
OneWire1;$hw$.$neuron l523_nstatus3_rd_commerror$;$bool$;100;0;1;none;
OneWire1;$hw$.$neuron l523_nstatus3_rd_commblock$;$bool$;101;0;1;none;
OneWire1;$hw$.$neuron l523_ncnt3.11_wr_woch_timestamp$;$dt$;103;0;8;none;
OneWire1;$hw$.$neuron l523_ncnt3.11_wr_woch_commerror$;$bool$;104;0;1;none;
OneWire1;$hw$.$neuron l523_ncnt3.11_wr_woch_commblock$;$bool$;105;0;1;none;
OneWire1;$hw$.$neuron l523_ncnt3.04_wr_woch_timestamp$;$dt$;107;0;8;none;
OneWire1;$hw$.$neuron l523_ncnt3.04_wr_woch_commerror$;$bool$;108;0;1;none;
OneWire1;$hw$.$neuron l523_ncnt3.04_wr_woch_commblock$;$bool$;109;0;1;none;
OneWire1;$hw$.$neuron l523_ncnt3_rd_timestamp$;$dt$;126;0;8;none;
OneWire1;$hw$.$neuron l523_ncnt3_rd_commerror$;$bool$;127;0;1;none;
OneWire1;$hw$.$neuron l523_ncnt3_rd_commblock$;$bool$;128;0;1;none;
OneWire1;$hw$.$neuron l523_ncnt3.12_wr_woch_timestamp$;$dt$;130;0;8;none;
OneWire1;$hw$.$neuron l523_ncnt3.12_wr_woch_commerror$;$bool$;131;0;1;none;
OneWire1;$hw$.$neuron l523_ncnt3.12_wr_woch_commblock$;$bool$;132;0;1;none;
OneWire1;$hw$.$neuron l523_nshadow3_wr_timestamp$;$dt$;147;0;8;none;
OneWire1;$hw$.$neuron l523_nshadow3_wr_commerror$;$bool$;148;0;1;none;
OneWire1;$hw$.$neuron l523_nshadow3_wr_commblock$;$bool$;149;0;1;none;
OneWire1;$hw$.$neuron l523_ncnt3.15_wr_woch_timestamp$;$dt$;151;0;8;none;
OneWire1;$hw$.$neuron l523_ncnt3.15_wr_woch_commerror$;$bool$;152;0;1;none;
OneWire1;$hw$.$neuron l523_ncnt3.15_wr_woch_commblock$;$bool$;153;0;1;none;
OneWire1;$hw$.$neuron l523_ncnt3.16_wr_woch_timestamp$;$dt$;155;0;8;none;
OneWire1;$hw$.$neuron l523_ncnt3.16_wr_woch_commerror$;$bool$;156;0;1;none;
OneWire1;$hw$.$neuron l523_ncnt3.16_wr_woch_commblock$;$bool$;157;0;1;none;
OneWire1;$hw$.$neuron l523_nforce3_wr_timestamp$;$dt$;172;0;8;none;
OneWire1;$hw$.$neuron l523_nforce3_wr_commerror$;$bool$;173;0;1;none;
OneWire1;$hw$.$neuron l523_nforce3_wr_commblock$;$bool$;174;0;1;none;
OneWire1;$hw$.$neuron l523_nbits_reboot3_woch_timestamp$;$dt$;176;0;8;none;
OneWire1;$hw$.$neuron l523_nbits_reboot3_woch_commerror$;$bool$;177;0;1;none;
OneWire1;$hw$.$neuron l523_nbits_reboot3_woch_commblock$;$bool$;178;0;1;none;
OneWire1;$hw$.$neuron l523_ncnt3.14_wr_woch_timestamp$;$dt$;180;0;8;none;
OneWire1;$hw$.$neuron l523_ncnt3.14_wr_woch_commerror$;$bool$;181;0;1;none;
OneWire1;$hw$.$neuron l523_ncnt3.14_wr_woch_commblock$;$bool$;182;0;1;none;
OneWire1;$hw$.$neuron l523_nconfig2_rd_timestamp$;$dt$;186;0;8;none;
OneWire1;$hw$.$neuron l523_nconfig2_rd_commerror$;$bool$;187;0;1;none;
OneWire1;$hw$.$neuron l523_nconfig2_rd_commblock$;$bool$;188;0;1;none;
OneWire1;$hw$.$neuron l523_nbits_wdboot2_woch_timestamp$;$dt$;190;0;8;none;
OneWire1;$hw$.$neuron l523_nbits_wdboot2_woch_commerror$;$bool$;191;0;1;none;
OneWire1;$hw$.$neuron l523_nbits_wdboot2_woch_commblock$;$bool$;192;0;1;none;
OneWire1;$hw$.$neuron l523_nforce2_wr_timestamp$;$dt$;198;0;8;none;
OneWire1;$hw$.$neuron l523_nforce2_wr_commerror$;$bool$;199;0;1;none;
OneWire1;$hw$.$neuron l523_nforce2_wr_commblock$;$bool$;200;0;1;none;
OneWire1;$hw$.$neuron l523_ncnt2.01_wr_woch_timestamp$;$dt$;202;0;8;none;
OneWire1;$hw$.$neuron l523_ncnt2.01_wr_woch_commerror$;$bool$;203;0;1;none;
OneWire1;$hw$.$neuron l523_ncnt2.01_wr_woch_commblock$;$bool$;204;0;1;none;
OneWire1;$hw$.$neuron l523_nbits_reboot2_woch_timestamp$;$dt$;206;0;8;none;
OneWire1;$hw$.$neuron l523_nbits_reboot2_woch_commerror$;$bool$;207;0;1;none;
OneWire1;$hw$.$neuron l523_nbits_reboot2_woch_commblock$;$bool$;208;0;1;none;
OneWire1;$hw$.$neuron l523_ncnt2.04_wr_woch_timestamp$;$dt$;210;0;8;none;
OneWire1;$hw$.$neuron l523_ncnt2.04_wr_woch_commerror$;$bool$;211;0;1;none;
OneWire1;$hw$.$neuron l523_ncnt2.04_wr_woch_commblock$;$bool$;212;0;1;none;
OneWire1;$hw$.$neuron l523_nforce2_rd_timestamp$;$dt$;218;0;8;none;
OneWire1;$hw$.$neuron l523_nforce2_rd_commerror$;$bool$;219;0;1;none;
OneWire1;$hw$.$neuron l523_nforce2_rd_commblock$;$bool$;220;0;1;none;
OneWire1;$hw$.$neuron l523_ncnt2.02_wr_woch_timestamp$;$dt$;222;0;8;none;
OneWire1;$hw$.$neuron l523_ncnt2.02_wr_woch_commerror$;$bool$;223;0;1;none;
OneWire1;$hw$.$neuron l523_ncnt2.02_wr_woch_commblock$;$bool$;224;0;1;none;
OneWire1;$hw$.$neuron l523_ncnt2_rd_timestamp$;$dt$;229;0;8;none;
OneWire1;$hw$.$neuron l523_ncnt2_rd_commerror$;$bool$;230;0;1;none;
OneWire1;$hw$.$neuron l523_ncnt2_rd_commblock$;$bool$;231;0;1;none;
OneWire1;$hw$.$neuron l523_ncnt2.03_wr_woch_timestamp$;$dt$;233;0;8;none;
OneWire1;$hw$.$neuron l523_ncnt2.03_wr_woch_commerror$;$bool$;234;0;1;none;
OneWire1;$hw$.$neuron l523_ncnt2.03_wr_woch_commblock$;$bool$;235;0;1;none;
OneWire1;$hw$.$neuron l523_nshadow2_wr_timestamp$;$dt$;241;0;8;none;
OneWire1;$hw$.$neuron l523_nshadow2_wr_commerror$;$bool$;242;0;1;none;
OneWire1;$hw$.$neuron l523_nshadow2_wr_commblock$;$bool$;243;0;1;none;
OneWire1;$hw$.$neuron l523_nao2_wr_timestamp$;$dt$;248;0;8;none;
OneWire1;$hw$.$neuron l523_nao2_wr_commerror$;$bool$;249;0;1;none;
OneWire1;$hw$.$neuron l523_nao2_wr_commblock$;$bool$;250;0;1;none;
OneWire1;$hw$.$neuron l523_nstatus2_rd_timestamp$;$dt$;270;0;8;none;
OneWire1;$hw$.$neuron l523_nstatus2_rd_commerror$;$bool$;271;0;1;none;
OneWire1;$hw$.$neuron l523_nstatus2_rd_commblock$;$bool$;272;0;1;none;
OneWire1;$hw$.$neuron l523_npwm1.02_wr_woch_timestamp$;$dt$;278;0;8;none;
OneWire1;$hw$.$neuron l523_npwm1.02_wr_woch_commerror$;$bool$;279;0;1;none;
OneWire1;$hw$.$neuron l523_npwm1.02_wr_woch_commblock$;$bool$;280;0;1;none;
OneWire1;$hw$.$neuron l523_npwm1_rd_timestamp$;$dt$;285;0;8;none;
OneWire1;$hw$.$neuron l523_npwm1_rd_commerror$;$bool$;286;0;1;none;
OneWire1;$hw$.$neuron l523_npwm1_rd_commblock$;$bool$;287;0;1;none;
OneWire1;$hw$.$neuron l523_uled_1.03_w$;$bool$;288;0;1;none;
OneWire1;$hw$.$neuron l523_nuled1.03_wr_woch_timestamp$;$dt$;289;0;8;none;
OneWire1;$hw$.$neuron l523_nuled1.03_wr_woch_commerror$;$bool$;290;0;1;none;
OneWire1;$hw$.$neuron l523_nuled1.03_wr_woch_commblock$;$bool$;291;0;1;none;
OneWire1;$hw$.$neuron l523_nbits_wdboot1_woch_timestamp$;$dt$;293;0;8;none;
OneWire1;$hw$.$neuron l523_nbits_wdboot1_woch_commerror$;$bool$;294;0;1;none;
OneWire1;$hw$.$neuron l523_nbits_wdboot1_woch_commblock$;$bool$;295;0;1;none;
OneWire1;$hw$.$neuron l523_ncnt1.04_wr_woch_timestamp$;$dt$;297;0;8;none;
OneWire1;$hw$.$neuron l523_ncnt1.04_wr_woch_commerror$;$bool$;298;0;1;none;
OneWire1;$hw$.$neuron l523_ncnt1.04_wr_woch_commblock$;$bool$;299;0;1;none;
OneWire1;$hw$.$neuron l523_nbits_owoff1_woch_timestamp$;$dt$;301;0;8;none;
OneWire1;$hw$.$neuron l523_nbits_owoff1_woch_commerror$;$bool$;302;0;1;none;
OneWire1;$hw$.$neuron l523_nbits_owoff1_woch_commblock$;$bool$;303;0;1;none;
OneWire1;$hw$.$neuron l523_npwm1.03_wr_woch_timestamp$;$dt$;305;0;8;none;
OneWire1;$hw$.$neuron l523_npwm1.03_wr_woch_commerror$;$bool$;306;0;1;none;
OneWire1;$hw$.$neuron l523_npwm1.03_wr_woch_commblock$;$bool$;307;0;1;none;
OneWire1;$hw$.$neuron l523_nstatus1_rd_timestamp$;$dt$;318;0;8;none;
OneWire1;$hw$.$neuron l523_nstatus1_rd_commerror$;$bool$;319;0;1;none;
OneWire1;$hw$.$neuron l523_nstatus1_rd_commblock$;$bool$;320;0;1;none;
OneWire1;$hw$.$neuron l523_nforce1_wr_timestamp$;$dt$;325;0;8;none;
OneWire1;$hw$.$neuron l523_nforce1_wr_commerror$;$bool$;326;0;1;none;
OneWire1;$hw$.$neuron l523_nforce1_wr_commblock$;$bool$;327;0;1;none;
OneWire1;$hw$.$neuron l523_nconfig1_rd_timestamp$;$dt$;331;0;8;none;
OneWire1;$hw$.$neuron l523_nconfig1_rd_commerror$;$bool$;332;0;1;none;
OneWire1;$hw$.$neuron l523_nconfig1_rd_commblock$;$bool$;333;0;1;none;
OneWire1;$hw$.$neuron l523_ncnt1_rd_timestamp$;$dt$;338;0;8;none;
OneWire1;$hw$.$neuron l523_ncnt1_rd_commerror$;$bool$;339;0;1;none;
OneWire1;$hw$.$neuron l523_ncnt1_rd_commblock$;$bool$;340;0;1;none;
OneWire1;$hw$.$neuron l523_nvirtual1_wr_timestamp$;$dt$;342;0;8;none;
OneWire1;$hw$.$neuron l523_nvirtual1_wr_commerror$;$bool$;343;0;1;none;
OneWire1;$hw$.$neuron l523_nvirtual1_wr_commblock$;$bool$;344;0;1;none;
OneWire1;$hw$.$neuron l523_ncnt1.03_wr_woch_timestamp$;$dt$;346;0;8;none;
OneWire1;$hw$.$neuron l523_ncnt1.03_wr_woch_commerror$;$bool$;347;0;1;none;
OneWire1;$hw$.$neuron l523_ncnt1.03_wr_woch_commblock$;$bool$;348;0;1;none;
OneWire1;$hw$.$neuron l523_nbits_reboot1_woch_timestamp$;$dt$;350;0;8;none;
OneWire1;$hw$.$neuron l523_nbits_reboot1_woch_commerror$;$bool$;351;0;1;none;
OneWire1;$hw$.$neuron l523_nbits_reboot1_woch_commblock$;$bool$;352;0;1;none;
OneWire1;$hw$.$neuron l523_nstoragelife1_rd_timestamp$;$dt$;359;0;8;none;
OneWire1;$hw$.$neuron l523_nstoragelife1_rd_commerror$;$bool$;360;0;1;none;
OneWire1;$hw$.$neuron l523_nstoragelife1_rd_commblock$;$bool$;361;0;1;none;
OneWire1;$hw$.$neuron l523_nuled1.04_wr_woch_timestamp$;$dt$;363;0;8;none;
OneWire1;$hw$.$neuron l523_nuled1.04_wr_woch_commerror$;$bool$;364;0;1;none;
OneWire1;$hw$.$neuron l523_nuled1.04_wr_woch_commblock$;$bool$;365;0;1;none;
OneWire1;$hw$.$neuron l523_ncnt1.01_wr_woch_timestamp$;$dt$;367;0;8;none;
OneWire1;$hw$.$neuron l523_ncnt1.01_wr_woch_commerror$;$bool$;368;0;1;none;
OneWire1;$hw$.$neuron l523_ncnt1.01_wr_woch_commblock$;$bool$;369;0;1;none;
OneWire1;$hw$.$neuron l523_ncnt1.02_wr_woch_timestamp$;$dt$;371;0;8;none;
OneWire1;$hw$.$neuron l523_ncnt1.02_wr_woch_commerror$;$bool$;372;0;1;none;
OneWire1;$hw$.$neuron l523_ncnt1.02_wr_woch_commblock$;$bool$;373;0;1;none;
OneWire1;$hw$.$neuron l523_uled_1.01_w$;$bool$;374;0;1;none;
OneWire1;$hw$.$neuron l523_nuled1.01_wr_woch_timestamp$;$dt$;375;0;8;none;
OneWire1;$hw$.$neuron l523_nuled1.01_wr_woch_commerror$;$bool$;376;0;1;none;
OneWire1;$hw$.$neuron l523_nuled1.01_wr_woch_commblock$;$bool$;377;0;1;none;
OneWire1;$hw$.$neuron l523_nshadow1_wr_timestamp$;$dt$;382;0;8;none;
OneWire1;$hw$.$neuron l523_nshadow1_wr_commerror$;$bool$;383;0;1;none;
OneWire1;$hw$.$neuron l523_nshadow1_wr_commblock$;$bool$;384;0;1;none;
OneWire1;$hw$.$neuron l523_npwm1.04_wr_woch_timestamp$;$dt$;386;0;8;none;
OneWire1;$hw$.$neuron l523_npwm1.04_wr_woch_commerror$;$bool$;387;0;1;none;
OneWire1;$hw$.$neuron l523_npwm1.04_wr_woch_commblock$;$bool$;388;0;1;none;
OneWire1;$hw$.$neuron l523_nuled1_rd_timestamp$;$dt$;393;0;8;none;
OneWire1;$hw$.$neuron l523_nuled1_rd_commerror$;$bool$;394;0;1;none;
OneWire1;$hw$.$neuron l523_nuled1_rd_commblock$;$bool$;395;0;1;none;
OneWire1;$hw$.$neuron l523_nuled1.02_wr_woch_timestamp$;$dt$;397;0;8;none;
OneWire1;$hw$.$neuron l523_nuled1.02_wr_woch_commerror$;$bool$;398;0;1;none;
OneWire1;$hw$.$neuron l523_nuled1.02_wr_woch_commblock$;$bool$;399;0;1;none;
OneWire1;$hw$.$neuron l523_nvirtual1_rd_timestamp$;$dt$;402;0;8;none;
OneWire1;$hw$.$neuron l523_nvirtual1_rd_commerror$;$bool$;403;0;1;none;
OneWire1;$hw$.$neuron l523_nvirtual1_rd_commblock$;$bool$;404;0;1;none;
OneWire1;$hw$.$neuron l523_nforce1_rd_timestamp$;$dt$;409;0;8;none;
OneWire1;$hw$.$neuron l523_nforce1_rd_commerror$;$bool$;410;0;1;none;
OneWire1;$hw$.$neuron l523_nforce1_rd_commblock$;$bool$;411;0;1;none;
OneWire1;$hw$.$neuron l523_npwm1.01_wr_woch_timestamp$;$dt$;413;0;8;none;
OneWire1;$hw$.$neuron l523_npwm1.01_wr_woch_commerror$;$bool$;414;0;1;none;
OneWire1;$hw$.$neuron l523_npwm1.01_wr_woch_commblock$;$bool$;415;0;1;none;
OneWire1;$hw$.$neuron l523_ssr_sv_terasa$;$bool$;9845;0;1;none;
OneWire1;$hw$.$neuron l523_in1$;$bool$;9771;0;1;none;
OneWire1;$hw$.$neuron l523_ssr_svetladole$;$bool$;10099;0;1;none;
OneWire1;$hw$.$neuron l523_in2_1$;$bool$;9782;0;1;none;
OneWire1;$hw$.$neuron l523_di_3_1$;$bool$;9783;0;1;none;
OneWire1;$hw$.$neuron l523_ro_2.04_r$;$bool$;9843;0;1;none;
OneWire1;$hw$.$neuron l523_ro_2.05_r$;$bool$;9844;0;1;none;
OneWire1;$hw$.$neuron l523_sv_predgaraz$;$bool$;9847;0;1;none;
OneWire1;$hw$.$neuron l523_sv_volne$;$bool$;9848;0;1;none;
OneWire1;$hw$.$neuron l523_onewirecontrol$;$bool$;9861;0;1;none;
OneWire1;$hw$.$pro380-mod_power$;$real$;9876;0;4;none;
OneWire1;$hw$.$pro380-mod_napeti_l1$;$real$;9877;0;4;none;
OneWire1;$hw$.$pro380-mod_napeti_l2$;$real$;9878;0;4;none;
OneWire1;$hw$.$pro380-mod_napeti_l3$;$real$;9879;0;4;none;
OneWire1;$hw$.$pro380-mod_tariff$;$uint$;9880;0;2;none;
OneWire1;$hw$.$pro380-mod_parity_setting$;$uint$;9881;0;2;none;
OneWire1;$hw$.$pro380-mod_lcd_cycle_time$;$uint$;9882;0;2;none;
OneWire1;$hw$.$pro380-mod_combination_code$;$uint$;9883;0;2;none;
OneWire1;$hw$.$pro380-mod_s0_output_rate$;$real$;9884;0;4;none;
OneWire1;$hw$.$pro380-mod_baud_rate$;$word$;9885;0;2;none;
OneWire1;$hw$.$pro380-mod_modbus_id$;$uint$;9886;0;2;none;
OneWire1;$hw$.$pro380-mod_l3_phase_forward_dir$;$bool$;9887;0;1;none;
OneWire1;$hw$.$pro380-mod_l2_phase_forward_dir$;$bool$;9888;0;1;none;
OneWire1;$hw$.$pro380-mod_t2_reverse_reactive_energy$;$real$;9889;0;4;none;
OneWire1;$hw$.$pro380-mod_l2_reverse_reactive_energy$;$real$;9890;0;4;none;
OneWire1;$hw$.$pro380-mod_total_reactive_energy$;$real$;9891;0;4;none;
OneWire1;$hw$.$pro380-mod_t1_total_reactive_energy$;$real$;9892;0;4;none;
OneWire1;$hw$.$pro380-mod_t2_total_reactive_energy$;$real$;9893;0;4;none;
OneWire1;$hw$.$pro380-mod_t2_forward_reactive_energy$;$real$;9894;0;4;none;
OneWire1;$hw$.$pro380-mod_l3_reverse_reactive_energy$;$real$;9895;0;4;none;
OneWire1;$hw$.$pro380-mod_l1_reverse_reactive_energy$;$real$;9896;0;4;none;
OneWire1;$hw$.$pro380-mod_l1_total_reactive_energy$;$real$;9897;0;4;none;
OneWire1;$hw$.$pro380-mod_l2_total_reactive_energy$;$real$;9898;0;4;none;
OneWire1;$hw$.$pro380-mod_l3_total_reactive_energy$;$real$;9899;0;4;none;
OneWire1;$hw$.$pro380-mod_t1_forward_reactive_energy$;$real$;9900;0;4;none;
OneWire1;$hw$.$pro380-mod_l3_forward_reactive_energy$;$real$;9901;0;4;none;
OneWire1;$hw$.$pro380-mod_l2_forward_reactive_energy$;$real$;9902;0;4;none;
OneWire1;$hw$.$pro380-mod_l1_forward_reactive_energy$;$real$;9903;0;4;none;
OneWire1;$hw$.$pro380-mod_reverse_reactive_energy$;$real$;9904;0;4;none;
OneWire1;$hw$.$pro380-mod_t1_reverse_reactive_energy$;$real$;9905;0;4;none;
OneWire1;$hw$.$pro380-mod_forward_reactive_energy$;$real$;9906;0;4;none;
OneWire1;$hw$.$pro380-mod_l3_reverse_active_energy$;$real$;9907;0;4;none;
OneWire1;$hw$.$pro380-mod_l2_reverse_active_energy$;$real$;9908;0;4;none;
OneWire1;$hw$.$pro380-mod_l1_reverse_active_energy$;$real$;9909;0;4;none;
OneWire1;$hw$.$pro380-mod_t2_reverse_active_energy$;$real$;9910;0;4;none;
OneWire1;$hw$.$pro380-mod_t1_reverse_active_energy$;$real$;9911;0;4;none;
OneWire1;$hw$.$pro380-mod_reverse_active_energy$;$real$;9912;0;4;none;9912
OneWire1;$hw$.$pro380-mod_t2_forward_active_energy$;$real$;9913;0;4;none;
OneWire1;$hw$.$pro380-mod_l3_forward_active_energy$;$real$;9914;0;4;none;
OneWire1;$hw$.$pro380-mod_l2_forward_active_energy$;$real$;9915;0;4;none;
OneWire1;$hw$.$pro380-mod_l1_forward_active_energy$;$real$;9916;0;4;none;
OneWire1;$hw$.$pro380-mod_t1_forward_active_energy$;$real$;9917;0;4;none;
OneWire1;$hw$.$pro380-mod_l3_total_active_energy$;$real$;9918;0;4;none;
OneWire1;$hw$.$pro380-mod_l2_total_active_energy$;$real$;9919;0;4;none;
OneWire1;$hw$.$pro380-mod_l1_total_active_energy$;$real$;9920;0;4;none;
OneWire1;$hw$.$pro380-mod_t2_total_active_energy$;$real$;9921;0;4;none;
OneWire1;$hw$.$pro380-mod_t1_total_active_energy$;$real$;9922;0;4;none;
OneWire1;$hw$.$pro380-mod_total_active_energy$;$real$;9923;0;4;none;9923
OneWire1;$hw$.$pro380-mod_l3_power_factor$;$real$;9924;0;4;none;
OneWire1;$hw$.$pro380-mod_l2_power_factor$;$real$;9925;0;4;none;
OneWire1;$hw$.$pro380-mod_l1_power_factor$;$real$;9926;0;4;none;
OneWire1;$hw$.$pro380-mod_power_factor$;$real$;9927;0;4;none;
OneWire1;$hw$.$pro380-mod_l3_apparent_power$;$real$;9928;0;4;none;
OneWire1;$hw$.$pro380-mod_l2_apparent_power$;$real$;9929;0;4;none;
OneWire1;$hw$.$pro380-mod_l1_apparent_power$;$real$;9930;0;4;none;
OneWire1;$hw$.$pro380-mod_total_apparent_power$;$real$;9931;0;4;none;
OneWire1;$hw$.$pro380-mod_l3_reactive_power$;$real$;9932;0;4;none;
OneWire1;$hw$.$pro380-mod_l2_reactive_power$;$real$;9933;0;4;none;
OneWire1;$hw$.$pro380-mod_l1_reactive_power$;$real$;9934;0;4;none;
OneWire1;$hw$.$pro380-mod_total_reactive_power$;$real$;9935;0;4;none;
OneWire1;$hw$.$pro380-mod_l3_active_power$;$real$;9936;0;4;none;
OneWire1;$hw$.$pro380-mod_l2_active_power$;$real$;9937;0;4;none;
OneWire1;$hw$.$pro380-mod_l1_active_power$;$real$;9938;0;4;none;
OneWire1;$hw$.$pro380-mod_total_active_power$;$real$;9939;0;4;none;9939
OneWire1;$hw$.$pro380-mod_l3_current$;$real$;9940;0;4;none;
OneWire1;$hw$.$pro380-mod_l2_current$;$real$;9941;0;4;none;
OneWire1;$hw$.$pro380-mod_l1_current$;$real$;9942;0;4;none;
OneWire1;$hw$.$pro380-mod_grid_frequency$;$real$;9943;0;4;none;
OneWire1;$hw$.$pro380-mod_l1_phase_forward_dir$;$bool$;9944;0;1;none;
OneWire1;$hw$.$pro380-mod_meter_amps$;$uint$;9945;0;2;none;
OneWire1;$hw$.$pro380-mod_harware_version$;$real$;9946;0;4;none;
OneWire1;$hw$.$pro380-mod_software_version$;$real$;9947;0;4;none;
OneWire1;$hw$.$pro380-mod_protocol_version$;$real$;9948;0;4;none;
OneWire1;$hw$.$pro380-mod_meter_code$;$word$;9949;0;2;none;
OneWire1;$hw$.$pro380-mod_serial_number$;$dword$;9950;0;4;none;
OneWire1;$hw$.$device_uled_1.03$;$bool$;9951;0;1;none;
OneWire1;$hw$.$device_uled_1.02$;$bool$;9952;0;1;none;
OneWire1;$hw$.$device_uled_1.01$;$bool$;9953;0;1;none;
OneWire1;$hw$.$device_clear_wd_boot_1$;$bool$;9954;0;1;none;
OneWire1;$hw$.$device_cnt_1.05_set$;$dword$;9955;0;4;none;
OneWire1;$hw$.$device_cnt_1.08_set$;$dword$;9956;0;4;none;
OneWire1;$hw$.$device_cnt_1.04_set$;$dword$;9957;0;4;none;
OneWire1;$hw$.$device_was_wd_boot_1$;$bool$;9958;0;1;none;
OneWire1;$hw$.$device_ro_1.13_r$;$bool$;9959;0;1;none;
OneWire1;$hw$.$device_ro_1.12_r$;$bool$;9960;0;1;none;
OneWire1;$hw$.$device_ro_1.11_r$;$bool$;9961;0;1;none;
OneWire1;$hw$.$device_ro_1.10_r$;$bool$;9962;0;1;none;
OneWire1;$hw$.$device_ro_1.09_r$;$bool$;9963;0;1;none;
OneWire1;$hw$.$device_ro_1.08_r$;$bool$;9964;0;1;none;
OneWire1;$hw$.$device_ro_1.07_r$;$bool$;9965;0;1;none;
OneWire1;$hw$.$device_ro_1.06_r$;$bool$;9966;0;1;none;
OneWire1;$hw$.$device_ro_1.05_r$;$bool$;9967;0;1;none;
OneWire1;$hw$.$device_ro_1.04_r$;$bool$;9968;0;1;none;
OneWire1;$hw$.$device_ro_1.03_r$;$bool$;9969;0;1;none;
OneWire1;$hw$.$device_ro_1.02_r$;$bool$;9970;0;1;none;
OneWire1;$hw$.$device_ro_1.01_r$;$bool$;9971;0;1;none;
OneWire1;$hw$.$device_di_1.12$;$bool$;9972;0;1;none;
OneWire1;$hw$.$device_di_1.11$;$bool$;9973;0;1;none;
OneWire1;$hw$.$device_di_1.10$;$bool$;9974;0;1;none;
OneWire1;$hw$.$device_di_1.09$;$bool$;9975;0;1;none;
OneWire1;$hw$.$device_di_1.08$;$bool$;9976;0;1;none;
OneWire1;$hw$.$device_di_1.07$;$bool$;9977;0;1;none;
OneWire1;$hw$.$device_di_1.06$;$bool$;9978;0;1;none;
OneWire1;$hw$.$device_di_1.05$;$bool$;9979;0;1;none;
OneWire1;$hw$.$device_di_1.04$;$bool$;9980;0;1;none;
OneWire1;$hw$.$device_di_1.03$;$bool$;9981;0;1;none;
OneWire1;$hw$.$device_di_1.02$;$bool$;9982;0;1;none;
OneWire1;$hw$.$device_di_1.01$;$bool$;9983;0;1;none;
OneWire1;$hw$.$device_forceoutput_1.13_w$;$bool$;9984;0;1;none;
OneWire1;$hw$.$device_forceoutput_1.12_w$;$bool$;9985;0;1;none;
OneWire1;$hw$.$device_forceoutput_1.11_w$;$bool$;9986;0;1;none;
OneWire1;$hw$.$device_forceoutput_1.10_w$;$bool$;9987;0;1;none;
OneWire1;$hw$.$device_forceoutput_1.09_w$;$bool$;9988;0;1;none;
OneWire1;$hw$.$device_forceoutput_1.08_w$;$bool$;9989;0;1;none;
OneWire1;$hw$.$device_forceoutput_1.07_w$;$bool$;9990;0;1;none;
OneWire1;$hw$.$device_forceoutput_1.06_w$;$bool$;9991;0;1;none;
OneWire1;$hw$.$device_forceoutput_1.05_w$;$bool$;9992;0;1;none;
OneWire1;$hw$.$device_forceoutput_1.04_w$;$bool$;9993;0;1;none;
OneWire1;$hw$.$device_forceoutput_1.03_w$;$bool$;9994;0;1;none;
OneWire1;$hw$.$device_forceoutput_1.02_w$;$bool$;9995;0;1;none;
OneWire1;$hw$.$device_forceoutput_1.01_w$;$bool$;9996;0;1;none;
OneWire1;$hw$.$device_cnt_1.09_set$;$dword$;9997;0;4;none;
OneWire1;$hw$.$device_cnt_1.12$;$dword$;9998;0;4;none;
OneWire1;$hw$.$device_cnt_1.11$;$dword$;9999;0;4;none;
OneWire1;$hw$.$device_cnt_1.10$;$dword$;10000;0;4;none;
OneWire1;$hw$.$device_cnt_1.09$;$dword$;10001;0;4;none;
OneWire1;$hw$.$device_cnt_1.08$;$dword$;10002;0;4;none;
OneWire1;$hw$.$device_cnt_1.07$;$dword$;10003;0;4;none;
OneWire1;$hw$.$device_cnt_1.06$;$dword$;10004;0;4;none;
OneWire1;$hw$.$device_cnt_1.05$;$dword$;10005;0;4;none;
OneWire1;$hw$.$device_cnt_1.04$;$dword$;10006;0;4;none;
OneWire1;$hw$.$device_cnt_1.03$;$dword$;10007;0;4;none;
OneWire1;$hw$.$device_cnt_1.02$;$dword$;10008;0;4;none;
OneWire1;$hw$.$device_cnt_1.01$;$dword$;10009;0;4;none;
OneWire1;$hw$.$device_cnt_1.03_set$;$dword$;10010;0;4;none;
OneWire1;$hw$.$device_reboot_1$;$bool$;10011;0;1;none;
OneWire1;$hw$.$device_cnt_1.10_set$;$dword$;10012;0;4;none;
OneWire1;$hw$.$device_boardserial_1$;$dword$;10013;0;4;none;
OneWire1;$hw$.$device_hwversion_1$;$word$;10014;0;2;none;
OneWire1;$hw$.$device_version_1$;$word$;10015;0;2;none;
OneWire1;$hw$.$device_cnt_1.01_set$;$dword$;10016;0;4;none;
OneWire1;$hw$.$device_cnt_1.12_set$;$dword$;10017;0;4;none;
OneWire1;$hw$.$device_cnt_1.11_set$;$dword$;10018;0;4;none;
OneWire1;$hw$.$device_cnt_1.02_set$;$dword$;10019;0;4;none;
OneWire1;$hw$.$device_cnt_1.07_set$;$dword$;10020;0;4;none;
OneWire1;$hw$.$device_forceoutput_1.13_r$;$bool$;10021;0;1;none;
OneWire1;$hw$.$device_forceoutput_1.12_r$;$bool$;10022;0;1;none;
OneWire1;$hw$.$device_forceoutput_1.11_r$;$bool$;10023;0;1;none;
OneWire1;$hw$.$device_forceoutput_1.10_r$;$bool$;10024;0;1;none;
OneWire1;$hw$.$device_forceoutput_1.09_r$;$bool$;10025;0;1;none;
OneWire1;$hw$.$device_forceoutput_1.08_r$;$bool$;10026;0;1;none;
OneWire1;$hw$.$device_forceoutput_1.07_r$;$bool$;10027;0;1;none;
OneWire1;$hw$.$device_forceoutput_1.06_r$;$bool$;10028;0;1;none;
OneWire1;$hw$.$device_forceoutput_1.05_r$;$bool$;10029;0;1;none;
OneWire1;$hw$.$device_forceoutput_1.04_r$;$bool$;10030;0;1;none;
OneWire1;$hw$.$device_forceoutput_1.03_r$;$bool$;10031;0;1;none;
OneWire1;$hw$.$device_forceoutput_1.02_r$;$bool$;10032;0;1;none;
OneWire1;$hw$.$device_forceoutput_1.01_r$;$bool$;10033;0;1;none;
OneWire1;$hw$.$device_cnt_1.06_set$;$dword$;10034;0;4;none;
OneWire1;$hw$.$device_ro_1.13_w$;$bool$;10035;0;1;none;
OneWire1;$hw$.$device_ro_1.12_w$;$bool$;10036;0;1;none;
OneWire1;$hw$.$device_ro_1.11_w$;$bool$;10037;0;1;none;
OneWire1;$hw$.$device_ro_1.10_w$;$bool$;10038;0;1;none;
OneWire1;$hw$.$device_ro_1.09_w$;$bool$;10039;0;1;none;
OneWire1;$hw$.$device_ro_1.08_w$;$bool$;10040;0;1;none;
OneWire1;$hw$.$device_ro_1.07_w$;$bool$;10041;0;1;none;
OneWire1;$hw$.$device_ro_1.06_w$;$bool$;10042;0;1;none;
OneWire1;$hw$.$device_ro_1.05_w$;$bool$;10043;0;1;none;
OneWire1;$hw$.$device_ro_1.04_w$;$bool$;10044;0;1;none;
OneWire1;$hw$.$device_ro_1.03_w$;$bool$;10045;0;1;none;
OneWire1;$hw$.$device_ro_1.02_w$;$bool$;10046;0;1;none;
OneWire1;$hw$.$device_kotel$;$bool$;10218;0;1;none;10218
OneWire1;$hw$.$onewire_onewirecomerr$;$bool$;10048;0;1;none;
OneWire1;$hw$.$xg18_sever$;$real$;12435;0;4;none;
OneWire1;$hw$.$xg18_garaz$;$real$;10216;0;4;none;10216
OneWire1;$hw$.$xg18_kotel_vystup$;$real$;12425;0;4;none;12425
OneWire1;$hw$.$xg18_kotel_vratka$;$real$;12426;0;4;none;12426
OneWire1;$hw$.$xg18_temperature_ch6$;$real$;10185;0;4;none;
OneWire1;$hw$.$sdm120m_fve_fve_energy$;$real$;10093;0;4;none;10093
OneWire1;$hw$.$sdm120m_fve_fve_pwr$;$real$;10096;0;4;none;
OneWire1;$hw$.$neuron l523_sv_obyvak_predni$;$bool$;10098;0;1;none;
OneWire1;$hw$.$neuron l523_ro_2x01$;$bool$;10113;0;1;none;
OneWire1;$hw$.$neuron l523_ro_2x02$;$bool$;10114;0;1;none;
OneWire1;$hw$.$neuron l523_ro_2x03$;$bool$;10115;0;1;none;
OneWire1;$hw$.$garaz_temperature$;$real$;9868;0;4;none;
OneWire1;$hw$.$puda_temperature$;$real$;10125;0;4;none;
OneWire1;$hw$.$obyvak_temperature$;$real$;10128;0;4;none;
OneWire1;$hw$.$neuron l523_di_3_2$;$bool$;10143;0;1;none;
OneWire1;$hw$.$neuron l523_di_3_3$;$bool$;10144;0;1;none;
OneWire1;$hw$.$neuron l523_di_3_4$;$bool$;10160;0;1;none;
OneWire1;$hw$.$neuron l523_ssr_sv_hornichodba$;$bool$;10161;0;1;none;
OneWire1;$hw$.$neuron l523_vodomer_in$;$bool$;10190;0;1;none;
OneWire1;$hw$.$neuron l523_cerpadlo_1np$;$bool$;12429;0;1;none;
OneWire1;$hw$.$neuron l523_forceoutput_3.07_w$;$bool$;12431;0;1;none;
OneWire1;$hw$.$neuron l523_rekuperace$;$bool$;12448;0;1;none;12448
OneWire1;$hw$.$neuron l523_ssr_sv_vstupchodba$;$bool$;12438;0;1;none;
OneWire1;$hw$.$neuron l523_pir_vstupchodba$;$bool$;12439;0;1;none;
OneWire1;$hw$.$neuron l523_zaluzie_p_otevrit$;$bool$;12461;0;1;none;
OneWire1;$hw$.$neuron l523_zaluzie_p_zavrit$;$bool$;12462;0;1;none;
OneWire1;$vypnutichodba$;$time$;12476;0;8;none;
OneWire1;$zavrit_kousek$;$bool$;12469;0;1;none;
OneWire1;$otevrit_kousek$;$bool$;12470;0;1;none;
OneWire1;$zaluzie_zavrit$;$bool$;12463;0;1;none;
OneWire1;$zaluzie_otevrit$;$bool$;12464;0;1;none;
OneWire1;$rekuperacerucne$;$bool$;12449;0;1;none;
OneWire1;$rezimrekuperace$;$bool$;12450;0;1;none;
OneWire1;$settemp$;$real$;10219;0;4;none;
OneWire1;$vodomer_litry$;$int$;10214;0;2;none;10214
OneWire1;$power_consumption$;$real$;10166;0;4;none;10166
OneWire1;$svetla_sviti$;$bool$;10164;0;1;none;10164
OneWire1;$di_3_4_virtual$;$bool$;10162;0;1;none;
OneWire1;$fve_dayproducing$;$real$;10155;0;4;none;10155
OneWire1;$di_3_3_virtual$;$bool$;10145;0;1;none;
OneWire1;$di_3_2_virtual$;$bool$;10146;0;1;none;
OneWire1;$fve_power$;$real$;10097;0;4;none;10097
OneWire1;$temppd$;$real$;10052;0;4;none;
OneWire1;$temp_pracovna$;$real$;9873;0;4;none;
OneWire1;$runcnt$;$lint$;9860;0;8;none;9860
OneWire1;$temp_puda$;$real$;9854;0;4;none;9854
OneWire1;$ovl_sv_predgaraz$;$bool$;9850;0;1;none;
OneWire1;$ovl_sv_terasa$;$bool$;9842;0;1;none;
OneWire1;$garaz_filtered$;$real$;9811;0;4;none;9811
OneWire1;$obyvak_filtered$;$real$;9812;0;4;none;9812
OneWire1;$temp_venku$;$real$;9805;0;4;none;9805
OneWire1;$temp_sever_filtered$;$real$;9806;0;4;none;9806
OneWire1;$temp_jih_filtered$;$real$;9807;0;4;none;9807
base;$decomposedate$.$eno$;$bool$;6841;0;1;none;
base;$decomposedate$.$en$;$bool_1$;6842;0;1;none;
base;$decomposedate$.$t$;$dt$;6843;0;8;none;
base;$decomposedate$.$year$;$int$;6844;0;2;none;
base;$decomposedate$.$month$;$sint$;6845;0;1;none;
base;$decomposedate$.$day$;$sint$;6846;0;1;none;
base;$decomposedate$.$dayofweek$;$sint$;6847;0;1;none;
base;$decomposetime$.$eno$;$bool$;6848;0;1;none;
base;$decomposetime$.$en$;$bool_1$;6849;0;1;none;
base;$decomposetime$.$t$;$dt$;6850;0;8;none;
base;$decomposetime$.$hours$;$sint$;6851;0;1;none;
base;$decomposetime$.$minutes$;$sint$;6852;0;1;none;
base;$decomposetime$.$seconds$;$sint$;6853;0;1;none;
base;$decomposetime$.$milliseconds$;$int$;6854;0;2;none;
base;$composedatetime$.$eno$;$bool$;6855;0;1;none;
base;$composedatetime$.$en$;$bool_1$;6856;0;1;none;
base;$composedatetime$.$year$;$int$;6857;0;2;none;
base;$composedatetime$.$month$;$sint$;6858;0;1;none;
base;$composedatetime$.$day$;$sint$;6859;0;1;none;
base;$composedatetime$.$hours$;$sint$;6860;0;1;none;
base;$composedatetime$.$minutes$;$sint$;6861;0;1;none;
base;$composedatetime$.$seconds$;$sint$;6862;0;1;none;
base;$composedatetime$.$milliseconds$;$int$;6863;0;2;none;
base;$getutctime$.$eno$;$bool$;6864;0;1;none;
base;$getutctime$.$en$;$bool_1$;6865;0;1;none;
base;$getlocaltime$.$eno$;$bool$;6866;0;1;none;
base;$getlocaltime$.$en$;$bool_1$;6867;0;1;none;
base;$getdeltatime$.$eno$;$bool$;6868;0;1;none;
base;$getdeltatime$.$en$;$bool_1$;6869;0;1;none;
base;$getdeltatime4$.$eno$;$bool$;6870;0;1;none;
base;$getdeltatime4$.$en$;$bool_1$;6871;0;1;none;
base;$getdstoffset$.$eno$;$bool$;6883;0;1;none;
base;$getdstoffset$.$en$;$bool_1$;6884;0;1;none;
base;$getdstoffset$.$t$;$dt$;6885;0;8;none;
base;$mutexlock$.$eno$;$bool$;6894;0;1;none;
base;$mutexlock$.$en$;$bool_1$;6895;0;1;none;
base;$mutexunlock$.$eno$;$bool$;6896;0;1;none;
base;$mutexunlock$.$en$;$bool_1$;6897;0;1;none;
Lib.Iec;$rs$.$main$.$eno$;$bool$;7107;0;1;none;
Lib.Iec;$rs$.$main$.$en$;$bool_1$;7108;0;1;none;
Lib.Iec;$f_trig$.$main$.$eno$;$bool$;7114;0;1;none;
Lib.Iec;$f_trig$.$main$.$en$;$bool_1$;7115;0;1;none;
Lib.Iec;$r_trig$.$main$.$eno$;$bool$;7121;0;1;none;
Lib.Iec;$r_trig$.$main$.$en$;$bool_1$;7122;0;1;none;
Lib.Iec;$ctu$.$main$.$eno$;$bool$;7131;0;1;none;
Lib.Iec;$ctu$.$main$.$en$;$bool_1$;7132;0;1;none;
Lib.Iec;$tof$.$main$.$eno$;$bool$;7318;0;1;none;
Lib.Iec;$tof$.$main$.$en$;$bool_1$;7319;0;1;none;
Lib.Iec;$tof$.$init$.$eno$;$bool$;7320;0;1;none;
Lib.Iec;$tof$.$init$.$en$;$bool_1$;7321;0;1;none;
Lib.Core;$lib$.$core$.$v1_0$.$b86_filter$.$main$.$eno$;$bool$;7467;0;1;none;
Lib.Core;$lib$.$core$.$v1_0$.$b86_filter$.$main$.$en$;$bool_1$;7468;0;1;none;
Lib.Core;$lib$.$core$.$v1_0$.$b86_filter$.$init$.$eno$;$bool$;7469;0;1;none;
Lib.Core;$lib$.$core$.$v1_0$.$b86_filter$.$init$.$en$;$bool_1$;7470;0;1;none;
Lib.Core;$lib$.$core$.$v1_0$.$monostableflipflop$.$main$.$eno$;$bool$;7525;0;1;none;
Lib.Core;$lib$.$core$.$v1_0$.$monostableflipflop$.$main$.$en$;$bool_1$;7526;0;1;none;
Lib.Core;$lib$.$core$.$v1_0$.$b99_pctimenode$.$eno$;$bool$;7537;0;1;none;
Lib.Core;$lib$.$core$.$v1_0$.$b99_pctimenode$.$en$;$bool_1$;7538;0;1;none;
Lib.Core;$lib$.$core$.$v1_0$.$b99_pctimenode$.$local$;$bool$;7539;0;1;none;
Lib.Core;$lib$.$core$.$v1_0$.$b99_pctimenode$.$msec$;$int$;7540;0;2;none;
Lib.Core;$lib$.$core$.$v1_0$.$b99_pctimenode$.$sec$;$sint$;7541;0;1;none;
Lib.Core;$lib$.$core$.$v1_0$.$b99_pctimenode$.$min$;$sint$;7542;0;1;none;
Lib.Core;$lib$.$core$.$v1_0$.$b99_pctimenode$.$hour$;$sint$;7543;0;1;none;
Lib.Core;$lib$.$core$.$v1_0$.$b99_pctimenode$.$day$;$sint$;7544;0;1;none;
Lib.Core;$lib$.$core$.$v1_0$.$b99_pctimenode$.$wday$;$sint$;7545;0;1;none;
Lib.Core;$lib$.$core$.$v1_0$.$b99_pctimenode$.$mon$;$sint$;7546;0;1;none;
Lib.Core;$lib$.$core$.$v1_0$.$b99_pctimenode$.$year$;$int$;7547;0;2;none;
Lib.Core;$lib$.$core$.$v1_0$.$b99_pctimenode$.$daylight$;$bool$;7548;0;1;none;
Lib.Core;$lib$.$core$.$v1_0$.$b99_pctimenode$.$remainday$;$sint$;7549;0;1;none;
Lib.Core;$lib$.$core$.$v1_0$.$daysinmonth$.$eno$;$bool$;7577;0;1;none;
Lib.Core;$lib$.$core$.$v1_0$.$daysinmonth$.$en$;$bool_1$;7578;0;1;none;
Lib.Core;$lib$.$core$.$v1_0$.$daysinmonth$.$year$;$int$;7579;0;2;none;
Lib.Core;$lib$.$core$.$v1_0$.$daysinmonth$.$month$;$sint$;7580;0;1;none;
Lib.Core;$lib$.$core$.$v1_0$.$epsilon$;$real$;7978;0;4;none;
Lib.Core;$lib$.$core$.$v1_0$.$bd30_counter$.$main$.$eno$;$bool$;8058;0;1;none;
Lib.Core;$lib$.$core$.$v1_0$.$bd30_counter$.$main$.$en$;$bool_1$;8059;0;1;none;
Lib.Core;$lib$.$core$.$v1_1$.$bd12_switchondelay$.$main$.$eno$;$bool$;8385;0;1;none;
Lib.Core;$lib$.$core$.$v1_1$.$bd12_switchondelay$.$main$.$en$;$bool_1$;8386;0;1;none;
Lib.Core;$lib$.$core$.$v1_1$.$bd12_switchondelay$.$init$.$eno$;$bool$;8387;0;1;none;
Lib.Core;$lib$.$core$.$v1_1$.$bd12_switchondelay$.$init$.$en$;$bool_1$;8388;0;1;none;
Lib.Core;$lib$.$core$.$v1_1$.$b31_reverse_on_off_control_sequence$.$main$.$eno$;$bool$;8422;0;1;none;
Lib.Core;$lib$.$core$.$v1_1$.$b31_reverse_on_off_control_sequence$.$main$.$en$;$bool_1$;8423;0;1;none;
Lib.Core;$lib$.$core$.$v1_1$.$b31_reverse_on_off_control_sequence$.$init$.$eno$;$bool$;8424;0;1;none;
Lib.Core;$lib$.$core$.$v1_1$.$b31_reverse_on_off_control_sequence$.$init$.$en$;$bool_1$;8425;0;1;none;
Lib.Core;$lib$.$core$.$v1_1$.$b30_on_off_control_sequence$.$main$.$eno$;$bool$;8437;0;1;none;
Lib.Core;$lib$.$core$.$v1_1$.$b30_on_off_control_sequence$.$main$.$en$;$bool_1$;8438;0;1;none;
Lib.Core;$lib$.$core$.$v1_1$.$bd2_pulse_generator$.$main$.$eno$;$bool$;8622;0;1;none;
Lib.Core;$lib$.$core$.$v1_1$.$bd2_pulse_generator$.$main$.$en$;$bool_1$;8623;0;1;none;
Lib.Core;$lib$.$core$.$v1_1$.$bd2_pulse_generator$.$init$.$eno$;$bool$;8624;0;1;none;
Lib.Core;$lib$.$core$.$v1_1$.$bd2_pulse_generator$.$init$.$en$;$bool_1$;8625;0;1;none;
Lib.Core;$lib$.$core$.$v1_0$.$toggle$.$main$.$eno$;$bool$;8798;0;1;none;
Lib.Core;$lib$.$core$.$v1_0$.$toggle$.$main$.$en$;$bool_1$;8799;0;1;none;
Lib.Core;$lib$.$core$.$v1_0$.$linear$.$forward$.$eno$;$bool$;8804;0;1;none;
Lib.Core;$lib$.$core$.$v1_0$.$linear$.$forward$.$en$;$bool_1$;8805;0;1;none;
Lib.Core;$lib$.$core$.$v1_0$.$linear$.$forward$.$in$;$real$;8806;0;4;none;
Lib.Core;$lib$.$core$.$v1_0$.$linear$.$reverse$.$eno$;$bool$;8807;0;1;none;
Lib.Core;$lib$.$core$.$v1_0$.$linear$.$reverse$.$en$;$bool_1$;8808;0;1;none;
Lib.Core;$lib$.$core$.$v1_0$.$linear$.$reverse$.$in$;$real$;8809;0;4;none;
Lib.Core;$lib$.$core$.$v1_0$.$linear$.$main$.$eno$;$bool$;8810;0;1;none;
Lib.Core;$lib$.$core$.$v1_0$.$linear$.$main$.$en$;$bool_1$;8811;0;1;none;
Lib.Hvac;$lib$.$hvac$.$v1_0$.$t17_boolean_scheduler$.$extensionprecalculate$.$eno$;$bool$;8951;0;1;none;
Lib.Hvac;$lib$.$hvac$.$v1_0$.$t17_boolean_scheduler$.$extensionprecalculate$.$en$;$bool_1$;8952;0;1;none;
Lib.Hvac;$lib$.$hvac$.$v1_0$.$t17_boolean_scheduler$.$main$.$eno$;$bool$;8953;0;1;none;
Lib.Hvac;$lib$.$hvac$.$v1_0$.$t17_boolean_scheduler$.$main$.$en$;$bool_1$;8954;0;1;none;
Lib.Hvac;$lib$.$hvac$.$v1_0$.$t17_boolean_scheduler_base$.$sort$.$eno$;$bool$;9053;0;1;none;
Lib.Hvac;$lib$.$hvac$.$v1_0$.$t17_boolean_scheduler_base$.$sort$.$en$;$bool_1$;9054;0;1;none;
Lib.Hvac;$lib$.$hvac$.$v1_0$.$t17_boolean_scheduler_base$.$extensionprecalculate$.$eno$;$bool$;9055;0;1;none;
Lib.Hvac;$lib$.$hvac$.$v1_0$.$t17_boolean_scheduler_base$.$extensionprecalculate$.$en$;$bool_1$;9056;0;1;none;
Lib.Hvac;$lib$.$hvac$.$v1_0$.$t17_boolean_scheduler_base$.$extensionpostcalculate$.$eno$;$bool$;9057;0;1;none;
Lib.Hvac;$lib$.$hvac$.$v1_0$.$t17_boolean_scheduler_base$.$extensionpostcalculate$.$en$;$bool_1$;9058;0;1;none;
Lib.Hvac;$lib$.$hvac$.$v1_0$.$t17_boolean_scheduler_base$.$main$.$eno$;$bool$;9059;0;1;none;
Lib.Hvac;$lib$.$hvac$.$v1_0$.$t17_boolean_scheduler_base$.$main$.$en$;$bool_1$;9060;0;1;none;
PLC;$hw_hidden$.$onewire.garaz.temperature$;$int$;10120;0;2;none;
PLC;$hw_hidden$.$onewire.puda.temperature$;$int$;10126;0;2;none;
PLC;$hw_hidden$.$onewire.obyvak.temperature$;$int$;10129;0;2;none;
PLC;$hw_hidden$.$unipi_extensions.xg18.temperature_ch1$;$int$;10172;0;2;none;
PLC;$hw_hidden$.$unipi_extensions.xg18.temperature_ch2$;$int$;10173;0;2;none;
PLC;$hw_hidden$.$unipi_extensions.xg18.temperature_ch3$;$int$;10174;0;2;none;
PLC;$hw_hidden$.$unipi_extensions.xg18.temperature_ch4$;$int$;10175;0;2;none;
PLC;$hw_hidden$.$unipi_extensions.xg18.temperature_ch6$;$int$;10176;0;2;none;
PLC;$hw_hidden$.$tmp_real$;$real$;9755;0;4;none;
PLC;$hw_hidden$.$onewire.garaz.temperature.transformation$;$lib$.$core$.$v1_0$.$linear$;10121;0;20;none;
PLC;$hw_hidden$.$onewire.garaz.temperature.transformation$.$eno$;$bool$;10121;8;1;fb;
PLC;$hw_hidden$.$onewire.garaz.temperature.transformation$.$en$;$bool_1$;10121;9;1;fb;
PLC;$hw_hidden$.$onewire.garaz.temperature.transformation$.$k$;$real$;10121;12;4;fb;
PLC;$hw_hidden$.$onewire.garaz.temperature.transformation$.$q$;$real$;10121;16;4;fb;
PLC;$hw_hidden$.$onewire.puda.temperature.transformation$;$lib$.$core$.$v1_0$.$linear$;10127;0;20;none;
PLC;$hw_hidden$.$onewire.puda.temperature.transformation$.$eno$;$bool$;10127;8;1;fb;
PLC;$hw_hidden$.$onewire.puda.temperature.transformation$.$en$;$bool_1$;10127;9;1;fb;
PLC;$hw_hidden$.$onewire.puda.temperature.transformation$.$k$;$real$;10127;12;4;fb;
PLC;$hw_hidden$.$onewire.puda.temperature.transformation$.$q$;$real$;10127;16;4;fb;
PLC;$hw_hidden$.$onewire.obyvak.temperature.transformation$;$lib$.$core$.$v1_0$.$linear$;10130;0;20;none;
PLC;$hw_hidden$.$onewire.obyvak.temperature.transformation$.$eno$;$bool$;10130;8;1;fb;
PLC;$hw_hidden$.$onewire.obyvak.temperature.transformation$.$en$;$bool_1$;10130;9;1;fb;
PLC;$hw_hidden$.$onewire.obyvak.temperature.transformation$.$k$;$real$;10130;12;4;fb;
PLC;$hw_hidden$.$onewire.obyvak.temperature.transformation$.$q$;$real$;10130;16;4;fb;
PLC;$hw_hidden$.$unipi_extensions.xg18.temperature_ch1.transformation$;$lib$.$core$.$v1_0$.$linear$;10177;0;20;none;
PLC;$hw_hidden$.$unipi_extensions.xg18.temperature_ch1.transformation$.$eno$;$bool$;10177;8;1;fb;
PLC;$hw_hidden$.$unipi_extensions.xg18.temperature_ch1.transformation$.$en$;$bool_1$;10177;9;1;fb;
PLC;$hw_hidden$.$unipi_extensions.xg18.temperature_ch1.transformation$.$k$;$real$;10177;12;4;fb;
PLC;$hw_hidden$.$unipi_extensions.xg18.temperature_ch1.transformation$.$q$;$real$;10177;16;4;fb;
PLC;$hw_hidden$.$unipi_extensions.xg18.temperature_ch2.transformation$;$lib$.$core$.$v1_0$.$linear$;10178;0;20;none;
PLC;$hw_hidden$.$unipi_extensions.xg18.temperature_ch2.transformation$.$eno$;$bool$;10178;8;1;fb;
PLC;$hw_hidden$.$unipi_extensions.xg18.temperature_ch2.transformation$.$en$;$bool_1$;10178;9;1;fb;
PLC;$hw_hidden$.$unipi_extensions.xg18.temperature_ch2.transformation$.$k$;$real$;10178;12;4;fb;
PLC;$hw_hidden$.$unipi_extensions.xg18.temperature_ch2.transformation$.$q$;$real$;10178;16;4;fb;
PLC;$hw_hidden$.$unipi_extensions.xg18.temperature_ch3.transformation$;$lib$.$core$.$v1_0$.$linear$;10179;0;20;none;
PLC;$hw_hidden$.$unipi_extensions.xg18.temperature_ch3.transformation$.$eno$;$bool$;10179;8;1;fb;
PLC;$hw_hidden$.$unipi_extensions.xg18.temperature_ch3.transformation$.$en$;$bool_1$;10179;9;1;fb;
PLC;$hw_hidden$.$unipi_extensions.xg18.temperature_ch3.transformation$.$k$;$real$;10179;12;4;fb;
PLC;$hw_hidden$.$unipi_extensions.xg18.temperature_ch3.transformation$.$q$;$real$;10179;16;4;fb;
PLC;$hw_hidden$.$unipi_extensions.xg18.temperature_ch4.transformation$;$lib$.$core$.$v1_0$.$linear$;10180;0;20;none;
PLC;$hw_hidden$.$unipi_extensions.xg18.temperature_ch4.transformation$.$eno$;$bool$;10180;8;1;fb;
PLC;$hw_hidden$.$unipi_extensions.xg18.temperature_ch4.transformation$.$en$;$bool_1$;10180;9;1;fb;
PLC;$hw_hidden$.$unipi_extensions.xg18.temperature_ch4.transformation$.$k$;$real$;10180;12;4;fb;
PLC;$hw_hidden$.$unipi_extensions.xg18.temperature_ch4.transformation$.$q$;$real$;10180;16;4;fb;
PLC;$hw_hidden$.$unipi_extensions.xg18.temperature_ch6.transformation$;$lib$.$core$.$v1_0$.$linear$;10181;0;20;none;
PLC;$hw_hidden$.$unipi_extensions.xg18.temperature_ch6.transformation$.$eno$;$bool$;10181;8;1;fb;
PLC;$hw_hidden$.$unipi_extensions.xg18.temperature_ch6.transformation$.$en$;$bool_1$;10181;9;1;fb;
PLC;$hw_hidden$.$unipi_extensions.xg18.temperature_ch6.transformation$.$k$;$real$;10181;12;4;fb;
PLC;$hw_hidden$.$unipi_extensions.xg18.temperature_ch6.transformation$.$q$;$real$;10181;16;4;fb;
