<?xml version="1.0" encoding="utf-8"?>
<metadata xmlns:r="http://dev.rcware.eu/serialization/references" xmlns="http://dev.rcware.eu/shark-ide-2">
  <values>
    <m type="library.metadata.vmodel" var="$main$.$t17_boolean_scheduler$" module="OneWire1">
      <TpgStateDescriptions>
        <item />
        <item value="False" description="False" color="#FFDA2128" />
        <item value="True" description="True" color="#FF8FC73E" />
      </TpgStateDescriptions>
    </m>
    <m type="library.metadata.vmodel" var="$vodomer_litry$" module="OneWire1">
      <HmiImport>False</HmiImport>
    </m>
  </values>
</metadata>